<%@ page language="java" contentType="text/html; charset=UTF-8" 
    pageEncoding="UTF-8"%>

<%@ include file="header.jsp"%>

<style>
a, a:hover, a:active, a:visited {
    color:blue;
    text-decoration:none;
}
pre {
    font-family:'Malgun Gothic';
    word-wrap: break-word;
    word-break:break-all;
}
.descript-block {
    border:1px solid black;
    padding:10px;
}
.descript-img {
    text-align:center;
    font-size:13px;
}
.descript-table table {
    border:1px solid black;
    width:100%;
    text-align:center;
    border-spacing:0px;
}
.descript-table table th {
    border-bottom:1px solid black;
    border-right:1px solid black;
    text-align:center;
}
.descript-table table td {
    border-bottom:1px solid black;
    border-right:1px solid black;
}
.descript-table div {
    text-align:center;
    font-size:13px;
}
.goto-top {
    display:inline-block;
    position:fixed;
    bottom:0;
    right:50px;
    background-color:#555;
    color:white;
    padding:10px 20px;
    cursor:pointer;
}
</style>

<!-- 메뉴얼
==========================================-->
<section id="lib-content">
    <div class="container text-center">
        
        <!-- 제목 -->
        <div class="section-title center">
            <h2><strong>메뉴얼</strong></h2>
            <div class="line">
                <hr>
            </div>
        </div>
        <div class="space"></div>
        <!-- /.제목 -->
        
        <!-- 내용 -->
        <div style="text-align:left;">
            <span class="goto-top" style="display:none;">메뉴로</span>
            
            <div id="reference_list">
                <ol>
                    <li>
                        <a href="#ref_1">매뉴얼을 시작하며</a>
                        <ol>
                            <li><a href="#ref_1_1">지역사회 정의</a></li>
                            <li><a href="#ref_1_2">지역사회분석이란?</a></li>
                            <li><a href="#ref_1_3">매뉴얼의 목적과 가치</a></li>
                            <li><a href="#ref_1_4">분석 대상 데이터</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#ref_2">도서관 데이터 분석</a>
                        <ol>
                            <li>
                                <a href="#ref_2_1">액세스 분석을 위한 준비과정</a>
                                <ol>
                                    <li><a href="#ref_2_1_1">KOLAS 데이터 반출 및 액세스로 반입</a></li>
                                    <li><a href="#ref_2_1_2">테이블 간 관계 설정</a></li>
                                    <li><a href="#ref_2_1_3">질의 작성</a></li>
                                    <li><a href="#ref_2_1_4">제언</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="#ref_2_2">분석지표</a>
                                <ol>
                                    <li><a href="#ref_2_2_1">장서 중심 지표</a></li>
                                    <li><a href="#ref_2_2_2">이용자 중심 지표</a></li>
                                    <li><a href="#ref_2_2_3">독서문화프로그램 지표</a></li>
                                    <li><a href="#ref_2_2_4">제언</a></li>
                                </ol>
                            </li>
                            <li><a href="#ref_2_3">이용자 세분화 : RFM 기법</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#ref_3">지리정보시스템(GIS)를 활용한 분석</a>
                        <ol>
                            <li><a href="#ref_3_1">GIS에 대한 이해</a></li>
                            <li>
                                <a href="#ref_3_2">GIS 분석을 위한 준비</a>
                                <ol>
                                    <li><a href="#ref_3_2_1">지리정보시스템 선정</a></li>
                                    <li><a href="#ref_3_2_2">지리정보 수집</a></li>
                                    <li><a href="#ref_3_2_3">지오코딩</a></li>
                                    <li><a href="#ref_3_2_4">좌표계 변환</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="#ref_3_3">GIS를 활용한 분석</a>
                                <ol>
                                    <li><a href="#ref_3_3_1">이용자 분포도</a></li>
                                    <li><a href="#ref_3_3_2">도서관 봉사대상지역 설정</a></li>
                                    <li><a href="#ref_3_3_3">이용자의 이동거리 측정</a></li>
                                    <li><a href="#ref_3_3_4">버퍼 분석</a></li>
                                    <li><a href="#ref_3_3_5">밀집도 분석</a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#ref_4">끝맺으며</a>
                    </li>
                </ol>
            </div>
            
            <pre><div id="ref_1"><h1>1. 매뉴얼을 시작하며</h1>
                랑가나단의 도서관 5법칙은 도서와 도서의 이용자의 중요성에 대해 언급하고 도서관과 사서의 역할을 강조하고 있다. 도서관에서 이용자의 정보요구는 서비스의 기획뿐만 아니라 도서관의 시설과 장서 등 전반적인 부분에서 고려되어야 한다. 이러한 점에서 이용자가 누구인가 그리고 그들의 정보요구는 무엇인가를 파악하는 것이 도서관 계획 수립의 기본적인 요소가 된다. 본 매뉴얼에서 다루게 될 지역사회분석은 지역사회에 거주하는 이용자에 대한 분석을 포함한다는 점에서 도서관 계획에 있어서 중요한 정보를 제공해 줄 수 있다. 
                </div>
                <div id="ref_1_1">
                <h2>1.1 지역사회 정의</h2>
                이용자에 대한 중요성과 함께 이용자의 공간적 위치를 나타내는 지역사회에 대한 관심도 증가하고 있다. 도서관 운영평가에서도 지역사회에 대한 분석을 바탕으로 도서관 계획이 수립되고 실행되는지가 중요한 평가기준 중의 하나로 포함되어 있다. 이렇듯 지역사회에 대한 관심과 중요도가 높아지는 시점에서 과연 지역사회를 어떻게 정의할 수 있을까? 많은 학자들은 이 물음에 대한 답을 제공하고 있다. 행정학용어표준화연구회는 지역사회를 “일정한 지역에서 그 주민들 간에 사회적 상호작용이 이루어지고 공통된 문화를 가지며 그 공동체에 대한 일체감을 갖게 하는 삶의 터전”으로 정의한다. 또한 Moriss와 Hess Morris, D., & Hess. K. (1975). Neighborhood power: The new localism. Boston, MA: Beacon.
                는 지역사회를 지역사회규모가 어느 정도든 간에 지역주민의 소속감과 구성요소로써 공유하는 생활터전으로 정의하고 있다. 이 외에도 지역사회에 대한 다양한 정의를 찾아볼 수 있는데 이들 정의들이 가지고 있는 공통점은 지리적인 의미를 포함하고 있으며 구성원 간의 상호작용과 공동체를 지향하는 특징을 보인다는 것이다.  
                이러한 점에서 공공도서관의 지역사회라고 한다면 지리적으로 공공도서관이 위치하고 도서관을 통해 도서관-이용자, 이용자-이용자, 이용자-정보 간의 상호작용이 발생하고 이를 통해 지역사회라는 공동체가 형성되는 삶의 터전이라고 할 수 있을 것이다. 
                </div>
                <div id="ref_1_2">
                <h2>1.2 지역사회분석이란? </h2>
                지역사회분석은 지역사회에 대한 다양한 정의만큼 많은 연구자들에 의해서 정의되는 용어중의 하나이다. 도서관 영역뿐만 아니라 경제학, 사회학, 사회복지학 등의 여러 사회과학분야에서 주로 언급되고 있다. 앞에서 제시된 지역사회에 대한 개념을 바탕으로 각 영역별 관점에서 ‘분석’의 방법과 내용을 바탕으로 정의하고 있다. 예를 들면, 경제학사전은 “지역 간의 발전과 개발 정도에 관한 비교연구 및 국민경제에 있어서 그 지역의 장래 역할에 대한 분석”으로 지역사회분석을 정의하고 있다. 이를 위해 ‘지역적 생산물의 동향’, ‘지역적 자원의 부존에 관한 자료’, ‘개인소득’, ‘인구’, ‘고용’, ‘공업생산’ 등의 지역적 자료를 분석의 대상으로 하고 있다. 
                도서관 분야에서도 지역사회분석에 대한 정의를 찾아볼 수 있는데 Greer와 Hale Greer, R. C., & Hale, M. (1982). The community analysis process. In J. Robbins-Carter (Ed.), Public librarianship: A reader (pp. 358-366). Littleton,CO: Library Unlimited.  
                은 도서관 및 주변 환경에 대한 자료를 수집, 조직, 분석하는 체계적인 활동으로 정의하고 있다. 또한 정동열과 김성진 정동열, 김성진. (2010). 문헌정보학 이론과 원칙. 서울: 한국도서관협회.
                은 “특정 지역에 대한 체계적인 자료수집, 조직, 분석, 종합의 과정”으로 보았으며 그 목적은 “도서관 서비스에 대해 관리자들의 의사 결정을 보조하는 자료를 제공”에 있다고 하였다. 
                이렇게 다양하게 정의되는 지역사회분석은 정의만큼 유사한 의미로 사용되는 다양한 용어를 가지고 있다. 예를 들면, 사회조사분석(social audit), 요구분석(needs assessment), 지역사회 프로파일(community profile) 등의 용어가 사용된다. 특히, 요구분석은 문헌정보학 분야에서 이용자에 대한 관심이 증대되면서 많은 연구가 진행되고 있는데 그 범위도 성별, 연령별, 계층별, 직업별 등 다양한 영역에서 연구가 진행되고 있다. 이들 용어 중에서 지역사회 프로파일은 지역사회분석을 가장 잘 나타내주는 용어라 할 수 있다. Hawtin과 Percy-Smith Hawtin, M., & Percy-Smith, J. (2007). Community profiling: A practical guide (2nd ed.). New York, NY: Open University Press.
                는 지역사회 프로파일을 지역사회의 적극적인 참여를 통해 수행되고 지역사회의 구성원의 요구와 지역사회가 가지고 있는 자원에 대한 종합적인 조사라고 정의하고 있다. 그리고 그 목적을 지역사회의 삶의 질을 향상시킬 수 있는 방법과 실천 계획을 수립하기 위함이라고 제시하고 있다. 이러한 정의에서 알 수 있듯이 지역사회분석은 단순히 이용자의 요구뿐만 아니라 지역사회가 가지고 있는 물적, 인적, 경제적 자원에 대한 조사를 포함한다. 또한 단순히 연구자나 도서관만의 노력으로 이루어지기 보다는 지역사회의 적극적인 참여가 지역사회분석에 보다 더 많은 의미를 제공해 줄 수 있다는 점을 시사해준다. 무엇보다도, 지역사회분석을 통해 실천전략을 마련하고 이를 통해 지역사회의 가치를 창출한다는 점이 지역사회분석이 갖는 의미라는 점을 정의를 통해 시사해주고 있다. 
                지역사회분석을 실시할 때 고려해야할 점에 대해서 McClure McClure, C., Owen, A., Zweizig, D., Lynch, M., & Van House, N. (1987). Planning & role setting for public libraries. Chicago, IL: American Library Association. 
                는 다음과 같이 반드시 해야할 일(Do’s)과 주의해야 할 일(Don’ts)을 제안하고 있다. 
                
                해야할 일(Do’s)
                1. 도서관과 서비스, 지역사회에 대한 정량적인 사실 데이터뿐만 아니라 주관적인 인상까지도 고려하라.
                2. 도서관 내부는 물론 외부의 다른 사람이나 기관에서 이미 수집한 데이터를 활용하라.
                3. 수집될 데이터들 각각이 어떻게 활용될지를 미리 정의하라.
                4. 수집된 데이터를 분석할 충분한 시간을 가져라.
                5. 분석을 위한 명확한 시간계획을 세워라.
                
                주의할 일(Don’ts)
                1. 지역사회분석이 분석으로 끝나도록 하지 말라. 
                2. 실제 계획을 위해 사용될 정보보다 더 많은 것을 수집하려하지 말라.
                3. 도서관이 설문지법을 사용하기 위한 충분한 시간과 노력, 그리고 요구되는 전문성을 갖추고 있지 않다면 설문지법을 사용하지 말라. (McClure 1987, 16 fig. 6)
                
                이러한 고려사항을 바탕으로 지역사회분석을 실시한다면 분석의 결과 토대를 이용자 만족과 가치를 창출할 수 있는 도서관 계획을 수립할 수 있을 것이다. 그러나 본 매뉴얼에서 제안하고 있는 데이터에 대한 분석만으로 지역사회분석이 완료되었다고 할 수 없다. 도서관 내부 데이터는 이용자와 그들의 요구에 대한 정보를 제공하고 있지만 정확한 요구파악과 계획수립을 위해서는 다른 방법들을 통해 분석된 결과들과 결합될 필요가 있다. 예를 들면, 이용자들을 대상으로 한 인터뷰나 설문지, 혹은 지역사회의 인구통계학적 구조, 지역사회에서 도서관과 협력가능한 기관 등에 대한 정보는 도서관이 지역사회봉사를 위한 서비스를 기획하는데 활용될 수 있을 것이다. 
                </div>
                <div id="ref_1_3">
                <h2>1.3 매뉴얼의 목적과 가치</h2>
                본 매뉴얼은 지역사회분석의 한 부분으로 도서관 내부데이터를 활용한 분석만을 포함하고 있다. 따라서 매뉴얼의 목적은 도서관 내부에서 획득 가능한 데이터를 활용하여 사서들의 지역사회에 대한 이해를 넓히고 지역사회의 삶의 질을 향상시킬 수 있는 도서관 계획수립에 도움을 주고자 하는데 있다. 본 매뉴얼은 다음과 같은 가치를 만들어 낼 것으로 기대된다.  
                (1) 단계별 가이드라인을 제시함으로써 도서관 사서가 수집된 데이터를 활용하는 법을 배울 수 있는 기회를 제공한다.  
                (2) 실제 도서관 현장의 사례를 적용함으로써 사서의 이해를 높이고 현장 적용가능성을 높인다. 
                (3) 데이터에 대한 단순 통계뿐만 아니라 깊이 있는 분석기법을 제시함으로써 이용자에 대한 깊이 있는 이해를 가능하게 한다.
                (4) 사서들이 지리적인 관점에서 데이터를 들여다볼 수 있는 기회를 제공함으로써 데이터에 대한 보다 폭넓은 이해와 함께 의사결정을 돕는다. 
                </div>
                <div id="ref_1_4">
                <h2>1.4 분석대상 데이터</h2>
                앞서 McClure가 언급한 이미 존재하는 데이터나 다른 사람이나 기관에 의해 수집된 데이터를 활용한 지역사회분석은 데이터를 수집하는 시간과 노력을 절약할 수 있다는 장점이 있다. 도서관 외부뿐만 아니라 도서관 내부에서도 지역사회분석을 위해 활용될 수 있는 데이터들이 있다. 이러한 데이터에는 도서관 장서에 대한 데이터, 이용자 프로파일, 대출 데이터, 웹사이트 로그파일, 프로그램 참석데이터, 참고정보서비스 트랜잭션, 상호대차서비스 제공/요청 기록 등등 매우 다양하다. 
                이들 데이터 중에서 본 매뉴얼에서는 도서관 대출과 관련하여 장서데이터, 이용자 프로파일, 대출기록과 독서문화프로그램 참여정보를 이용하였다. 대출관련 데이터는 도서관의 기본요소 중의 하나인 장서를 이용자가 어떻게 활용하고 있는지를 파악하는데 도움을 준다. 이용자들의 장서이용행태를 바탕으로 이용자 특성에 맞는 장서구축과 함께 맞춤형 서비스를 제공할 수 있다는 점에서 의미가 있다. 또한 대출데이터에 대한 분석결과는 장서관리정책을 마련하는데 필요한 정보를 제공한다. 장서소장현황에 대한 정보뿐만 아니라 직접적인 이용에 대한 정보를 제공함으로써 소장현황과 이용현황의 대조를 통해 앞으로의 도서관의 장서개발 방향을 설정할 수 있다는 장점 또한 있다. 
                독서문화프로그램 데이터에 대한 분석은 도서관에서 제공하는 다양한 프로그램들의 성과 측정을 가능하게 한다. 도서관에서 제공하는 프로그램들은 단순히 이용자들을 도서관으로 끌어들이기 위한 수단이나 이용자의 요구에 대한 적극적인 도서관의 대응이라는 측면뿐만 아니라 프로그램과 장서의 연계를 통한 독서문화를 만드는 것이 하나의 목적이다. 따라서 이러한 목적이 프로그램을 통해 달성되었는지를 대출데이터와 함께 분석하여 측정한다. 
                앞서 언급한 도서관 내부에서 획득 가능한 데이터 중에서 본 매뉴얼에 포함되지 않은 데이터 유형에 대한 분석 매뉴얼은 후속 연구 과제를 통해 진행될 것이다. 
                </div>
                <div id="ref_2">
                <h1>2. 도서관 데이터 분석</h1>
                본 장에서는 도서관 내부데이터에 대한 분석에 사용될 지표들을 다룬다. 분석을 위해 상용소프트웨어 중의 하나인 Microsoft Access(이하 액세스)를 이용하였다. 이용자들을 성별과 연령별로 세분화하여 구체적인 분석을 실시했으며 추가로 대출정보를 활용한 RFM기법을 제안하였다. RFM 기법을 위해서는 통계패키지 중의 하나인 SPSS를 사용하였다. 실제적인 분석지표를 얻기 위해 필요한 전처리 과정을 구체적으로 제시함으로써 초보 이용자들의 진입장벽을 낮추었다. 사용된 각 지표는 다음 세 가지 항목에 따라 기술하였다. 
                
                ● 정의
                ● 산출방법
                ● 결과해석 및 의미
                </div>
                <div id="ref_2_1">
                <h2>2.1 액세스 분석을 위한 준비과정</h2>
                내부 데이터에 대한 실질적인 분석에 앞서 KOLAS로부터 내려 받은 데이터는 분석 가능한 형태로 처리되어야 한다. 이러한 전처리 과정은 다음 세 단계를 거쳐 이루어졌고 각각의 단계에 대해 상세히 설명하였다.
                 
                ● KOLAS 데이터 반출
                ● 반출된 데이터의 액세스로의 반입
                ● 테이블간 관계설정
                
                또한 액세스를 이용한 데이터 분석과정에서 중요한 기술 중의 하나인 질의 작성에 대해서 보다 상세히 다루었다. 
                </div>
                <div id="ref_2_1_1">
                <h3>2.1.1 KOLAS 데이터 반출 및 액세스로 반입</h3>
                
                (1) 데이터 반출
                우선 도서관 시스템으로부터 데이터를 반출하기 위한 과정을 살펴보면 다음과 같다.
                ① 장서 데이터를 반출하기 위해서는 KOLAS 프로그램을 시작하여 메뉴 [메인], [단행], [열람], [배가자료 관리]를 실행한다.
                ② 단축키 F11을 눌러 그리드 환경 설정에서 필요한 항목를 추가한다. 필요한 항목은 그림 1에서 참조할 수 있으며, 예로 복본기호 등을 들 수 있다.
                ③ 검색 후 단축키 F12로 엑셀로 출력한다. 이때 연도별, 자료실 등을 고려한다.
                이러한 과정을 통해 KOLAS 메뉴에서 장서 관련 데이터를 엑셀 파일 형식으로 내려 받으면 그림1과 같다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_1.png">
                    그림 1. KOLAS에서 반출된 장서데이터
                </div>
                
                이용자 데이터를 얻기 위해서는 KOLAS에서 [메인], [공통], [대출/반납], [이용자 관리]를 실행한다. 그 다음 단축키 F11을 눌러 그리드 환경 설정에서 필요한 항목를 추가한다. 주로 필요한 항목으로 대출자번호, 생년월일, 소속이나 직급 등 필요하다 판단되는 항목을 선택할 수 있다. 마지막으로 검색 후 단축키 F12로 엑셀로 출력한다.
                마찬가지로 대출 데이터는 [메인], [공통], [대출/반납], [대출자료 관리]를 실행하고 필요한 항목으로 대출자번호, 등록번호, 대출일, 반납일, 반납예정일, 연체일 등 항목을 선택하고 이를 검색하여 엑셀로 출력한다.
                
                (2) 파일 통합
                만약 장서 데이터를 여러 개의 엑셀 파일로 반출이 되었다면, 하나의 파일로 통합한다. 여러 개의 파일을 액세스에서 하나의 테이블로 통합하는 것도 가능하지만, 보다 쉬운 방법은 엑셀에서 통합하는 것이다. 단 주의할 점은 MS-EXCEL(이하 엑셀)과 액세스는 모두 MS-OFFICE 2007 이상의 버전을 사용해야만 한다. 실제 그 이하 버전에서 엑셀은 행의 최대 개수가 65,536개로, 이 개수보다 큰 데이터는 다루기 힘들었으나, 2007 이상의 버전에서는 행의 최대 개수가 1,048,576개로 크게 증가하였다. 따라서 백만 권이 넘지 않으면 하나의 엑셀 시트에 많은 레코드를 담을 수 있다.
                이때 모든 장서를 하나의 엑셀 파일에 담는 것이 중요하다. 즉 일반 장서나 어린이 장서, 또는 기타 다른 장서(예를 들어 장애인 장서라든 순회문고 장서라든가)가 모두 엑셀 파일의 하나의 시트에 저장되어 있어야 한다.
                
                ① 엑셀 파일 열기. 통합을 위해 장서 데이터의 첫 엑셀 파일을 열고, 해당 시트의 맨 마지막으로 이동한다.
                ② 파일 열기. 다음 파일을 열어 해당 시트로 이동하여 Ctrl-A를 눌러 전체 데이터를 선택하고 이를 복사(Ctrl-C)를 누른다.
                ③ 내용 붙이기. 복사된 데이터를 첫 번째 파일의 시트 끝 부분에 붙이기(Ctrl-V)를 한다. 이러면 두 번째 파일의 내용이 첫 번째 파일의 뒷부분에 복사가 되며, 등록번호가 연속해서 나열된다.
                ④ 복사하기 반복. 나머지 모든 데이터에 대해 이러한 과정(2.2와 2.3)을 반복하여 실제 장서 데이터와 똑같은 엑셀용 데이터를 구축한다.
                
                (3) 데이터 변환 및 가공
                엑셀에서 구축된 데이터에서 가공이 필요한 필드를 찾아 데이터를 변환한다. 이 중에 해당하는 칼럼으로 ‘분류기호’가 있다. 실제 분류기호의 경우, ‘005’와 같이 앞부분이 ‘0’으로 시작하면 엑셀에서는 이를 숫자로 인식하였을 때 ‘0’을 제거하고 ‘5’만 남게 되어 데이터의 왜곡이 발생하여 이를 가공할 필요가 있다. 또한 분류기호를 주류, 강목, 요목으로 나누어 분석을 하고자 한다면 이를 위해서도 해당 필드들이 필요하므로 이를 추가하여야 한다. 
                분류기호에서 앞부분의 ‘0’에 대한 왜곡이나 오류에 대해 두 가지 방법(두 번째 방법이 더 효율적임)으로 해결할 수 있다. 첫 번째 방법은 청구기호에서 분류기호를 추출하는 방법인데, 그 방법에서 쓰이는 함수식은 다음과 같다.
                
                =LEFT(G2, FIND("-", G2)-1)
                
                이 수식에서 G2 셀은 청구기호가 들어 있는 셀로 청구기호 안에 분류기호를 ‘-’ 문자를 사용하여 구분하여 앞부분(왼쪽 부분)을 추출한다. 이때 만약 별치기호가 청구기호 안에 들어가 있다면 같이 추출되므로 이는 수작업이나 다음 함수 로직을 사용하여 제거하여야 한다. 이러한 문제를 해결하기 위해 원래 왜곡된 분류기호를 이용하여 다음 수식을 적용한다.
                
                =CONCATENATE(REPT(0, 3-IFERROR(FIND(".",V2)-1, LEN(V2))), V2)
                
                이 수식에서 V2는 분류기호가 들어가 있지만, KOLAS 반출시에 앞서 설명한 맨 앞에 ‘0’이 생략되는 문제를 해결하여 ‘0’을 다시 복귀시키는 로직이다. 예로 원래 ‘001’이었다면, 엑셀로 반입이 될 때 데이터 형식이 셀 서식에서 표시형식이 셀에 들어 있는 값을 그대로 표현하는 [텍스트]가 아니라면 ‘001’은 ‘1’로 표현될 것이다. 하지만 위의 로직을 사용하여 함수식을 적용하면, 다시 ‘0’이 복구되어 ‘001’로 되돌릴 수 있다. 추후 액세스로 데이터를 반입할 때 이 칼럼을 분류기호 필드로 사용할 수 있다.
                정확한 분류기호가 복구되었다면, 10진 분류법에서 주류, 강목, 요목에 해당하는 하위 분류기호를 추출할 수 있다. 다음은 각각 주류, 강목, 요목을 구하는 함수식이다.
                
                =CONCATENATE(LEFT(W2, 1), REPT(0,2))
                =CONCATENATE(LEFT(W2, 2), REPT(0,1))
                =LEFT(W2, 3)
                
                이때 셀 W2는 정확한(복구된) 분류기호가 들어가 있는 셀이다. 주류 항목을 구하기 위해서는 계산한 수식에서 LEFT(W2, 1) 부분은 분류기호의 맨 앞부분(왼쪽)의 한 글자를 취하고, REPT(0,2) 부분은 ‘0’을 두 번 반복해서 이들을 결합시키는(CONCATENATE) 과정을 거친다.
                아래 그림 2는 이러한 과정을 통해 가공된 데이터의 모습을 보여준다. 이 그림에서 원래 KOLAS로부터 내려받은 칼럼은 ‘V'로 7번째 줄에 그 값이 ’1‘로 나타나고 있다. 이를 위의 과정을 거쳐 복구된 분류기호는 ’001‘이며, 이 분류기호의 주류는 ’000‘이며, 강목은 ’000‘, 요목은 ’001‘로 가공된 형태를 보이고 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_2.png">
                    그림 2. 가공 및 변환 후의 장서데이터 파일
                </div>
                
                또한 도서가 등록된 날짜나 배가된 날짜를 도서의 등록번호별로 칼럼을 만들어 추가한다. 이는 추후에 분석에서 사용될 중요한 요소가 된다. 만약 직접 KOLAS로부터 도서 정보에 등록일이나 배가일을 동시에 내려받을 있다면, 이러한 문제는 보다 쉽게 해결할 수 있다.
                발행연도에 대한 가공도 필요하다. 발행연도가 목록 규칙에 의해 입력된 경우, 대개 순수한 연도만을 추출하기 힘든 부분이 있다. 이와 같은 경우 대개 패턴 매칭이나 정규식(regular expression)을 사용하여 발행연도를 추출해야 하는데, 이는 컴퓨터 프로그래밍 범주에 속하기 때문에 이 매뉴얼에서는 생략하였다. 하지만 도서관 시스템이 어떻게 구축되어 있느냐에 따라 좀 더 간단한 방법으로 발행연도를 얻을 수도 있다.
                이용자 정보 관련해서는 먼저 Test 이용자를 삭제해야 한다. 이들 정보가 분석에 방해가 되거나 결과 값을 왜곡시킬 수 있다. 또한 도서관 상황에 따라 기관 이용자가 등록되어 있을 수 있는데, 이 부분도 삭제하거나 적절하게 수정되어야 한다.
                데이터 가공이나 변환과 관련하여 가장 중요한 지침 내지 주의사항은 데이터 클리닝(data cleaning)을 완벽하게 해야 한다는 것이다. 전산과 관련하여 아주 유명한 용어가 있는데 GIGO(garbage in garbage out) 이다. 즉 쓰레기를 넣으면 쓰레기가 나온다는 뜻인데, 컴퓨터에 정확하지 않은 값을 넣으면 그 결과도 정확하지 않다는 것이다. 이상한 값이 등록되어 있으면 그 값을 정확히 처리하지 않으면 역시 이상한 값이 나온다는 것이다. 보다 정확히 클리닝하기 위해서는 정확한 프로그래밍이 요구될 수도 있다. 해결하지 못할 문제라면 전문가에게 자문이나 의뢰를 받아야 한다. 따라서 이러한 영역은 이 매뉴얼의 범위를 벗어나 다루지 않았다.
                
                (3) 액세스로 장서데이터 반입
                완성된 엑셀 파일을 이용하여 액세스에 반입시킨다. 먼저 장서 데이터를 반입하며 이를 대상으로 완전한 방법을 제시한다. 나머지 이용자 데이터와 대출 데이터는 추후에 변경된 부분만을 설명한다.
                
                ① 액세스를 시작한다.
                ② 새 데이터베이스를 선택한다(아래 그림의 빨간 원 참조). 오른쪽 영역에 파일 이름을 적절하게 입력하고 [만들기] 버튼을 누른다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_3.png">
                    그림 3. 액세스 장서데이터 반입과정-1
                </div>
                
                ③ 액세스의 메뉴 중에 [외부 데이터] 탭 아래 [가져오기] 그룹 중에 [Excel] 아이콘을 선택한다. 
                ④ 아래 그림 4와 같은 화면이 뜨면, [찾아보기] 버튼을 눌러 전 단계에서 만들어진 엑셀 파일을 선택한다. 그리고 현재 데이터베이스에서 데이터를 저장할 방법과 위치를 지정하는 옵션에서는 첫 번째 [현재 데이터베이스의 새 테이블로 원본 데이터 가져오기]를 클릭한다. 다만, 데이터가 부득이하게 여러 개의 엑셀 파일로 되어 있다면, 첫 번째 파일을 대상으로 이러한 가져오기를 통해 대상 테이블을 만들고, 다음 파일로 [가져오기]를 여러 번 수행하되 다음 옵션인 [다음 테이블에 레코드 복사본 추가] 항목을 클릭하면 된다. 하지만 이 방법은 정확한 작업절차를 필요로 하여 좀 더 많은 액세스에 관한 지식을 요하며, 복잡한 면이 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_4.png">
                    그림 4. 액세스 장서데이터 반입과정-2
                </div>
                
                ⑤ 스프레드시트 가져오기 마법사가 수행된다. 만약 해당 엑셀 파일이 여러 개의 시트(sheet)를 가지고 있다면 어느 것을 선택할지 묻는다. 그렇지 않으면 이 단계는 생략된다. 아래 그림 5는 ‘Sheet1'의 내용을 미리 보여준다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_5.png">
                    그림 5. 액세스 장서데이터 반입과정-3
                </div>
                
                ⑥ 마법사의 다음 단계로 엑셀의 첫 번째 행의 값(칼럼명)을 테이블의 필드명으로 사용할지 여부를 묻는 것으로, 실제 엑셀의 첫 셀이 칼럼명(아래 그림 6에서 선정, 관리구분, 배가상태, 이용제한 구분, 등록번호 등등)으로 되어 있다면 [첫 행에 열 머리글이 있음]을 체크하고, [다음] 버튼을 누른다. 이때 칼럼명이 액세스의 필드명으로 적절하지 않은 경우 이 마법사가 자동으로 칼럼명을 액세스의 필드명에 맞게 자동으로 변환할 수 있으며, 그럴 경우 [확인] 버튼을 눌러 주어야 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_6.png">
                    그림 6. 액세스 장서데이터 반입과정-4
                </div>
                
                ⑦ 다음 단계는 엑셀의 시트에서 가져올 칼럼을 선택하고 해당 칼럼에 대해 데이터 형식과 인덱스 여부를 묻는 것으로, 실제 KOLAS에서 내려받은 엑셀의 모든 칼럼을 사용할 필요가 없기 때문에 신중하게 해당 항목들을 선택하고 그 항목마다 정확한 데이터 형식을 지정해 주어야 한다.
                ⑦-1 이 단계에서 각자 분석에 필요하다고 생각되는 칼럼을 자신의 판단에 따라 선택하여도 된다. 필요 없다고 판단되는 칼럼의 경우 해당 필드를 선택하고(선택하면 아래 그림에서처럼 검은 음영으로 선택여부를 알려줌), 위의 필드 옵션에 [필드 포함 안 함] 메뉴를 체크하여 액세스의 테이블로 저장되지 않도록 할 수 있다. 이 매뉴얼에서는 장서 데이터로부터 등록번호, 청구기호, 서명, 저작자, 편/권차, 권서명, 발행자, 발행년, 원/복본구분, 가격, 형태사항, 복본기호, 청구기호, 분류기호(주류, 강목, 요목 포함) 등을 선택하여 테이블의 필드로 포함시켰다. 반대로 첫 번째 필드, 선정, 관리구분, 배가상태, 이용제한구분 등 칼럼은 불필요하다 판단하여, 해당 필드를 각각 선택하여 [필드 포함 안 함] 메뉴를 체크하여 액세스로 반입시키지 않았다.
                
                <div class="descript-block"><b>데이터 형식</b>
                
                데이터 형식을 설정하는 것은 매우 중요한 일이다. 어떤 데이터 형식을 선택할 것인가의 가장 기본적인 원칙은 사칙연산과 같은 계산을 하지 않은 필드는 대부분 ‘텍스트’ 형식으로 할 것이며, 계산이 필요한 경우 그 계산의 범위가 정수이냐 실수(소수점이 필요한 경우)이냐에 따라 각각 달라져야 한다. 예로, 가격의 경우 해당 도서의 구입가격을 나타내고 이를 합산하여 전체 장서나 주제별로 장서 구입총액을 구하여야 하므로 계산을 필요로 하므로 적절한 데이터 형식인 [정수(Long)]로 바꾸어 주어야 한다. 이때 주의할 점은 그냥 [정수]와 [정수(Long)]의 차이점으로 [정수]는 -32,786 ~ 32,767까지 이므로 3만2천을 넘는 숫자의 경우 해당이 안되므로 [정수(Long)]로 해야 한다. [정수(Long)]는 -2,147,483,648 ~ 2,147,483,647까지 해당한다.
                
                반대로 발행년의 경우 계산을 필요로 하지 않으므로 [텍스트]로 데이터 형식을 바꾸어 주어야 한다. 이는 분류번호도 마찬가지 이다. 분류번호의 경우 계산을 위한 용도가 아니므로 [텍스트]로 처리해야 주어야 한다. 다만 이때 분류기호에서 ‘0’으로 시작하는 데이터가 엑셀에서 잘리지 않도록 처리해 주어야 한다. 예를 들어 025가 25가 되어 저장되거나 처리되어 데이터베이스로 반입되지 않도록 해야 한다. 만약에 이용이 불가하다면 청구기호에 앞부분을 사용할 수 있다. 이는 미리 앞서 기술한 방법으로 해결하여야 한다.
                </div>
                
                ⑦-2 마지막으로 인덱스는 액세스에서 중요한 개념으로 해당 필드를 자주 검색하거나 접근한다면 제시된 리스트에서 적절한 값을 선택하면 된다.
                ⑦-3 최종적으로 모든 칼럼에 대해 적절한 정보를 지정하였다면, [다음] 버튼을 누른다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_7.png">
                    그림 7. 액세스 장서데이터 반입과정-5
                </div>
                
                ⑧ 기본 키를 선택한다. 모든 데이터베이스에서는 기본 키는 매우 중요하다. 기본 키는 테이블의 각 레코드를 고유(유일)하게 식별하는 데 사용되며, 기본 키를 지정하면 데이터를 좀 더 빨리 검색할 수 있다.
                ⑧-1 보통 장서 데이터에서 각 레코드를 유일하게 식별하여 주는 값은 이미 지정되어 있는데, 그 값이 바로 등록번호이다. 따라서 첫 번째 옵션인 [Access에서 기본 키 추가] 보다, 앞서 지정된 칼럼들 중에서 하나인 ‘등록번호’를 기본 키로 선택하기 위해 두 번째 옵션인 [기본 키 선택]을 클릭하고 ‘등록번호’를 선택한다. 이를 화면으로 보면 아래 그림과 같다. 등록번호 칼럼이 기본 키로 선택되어 음영 처리된 것을 볼 수 있다.
                ⑧-2 이 단계에서 처리할 모든 일을 마쳤다면, [다음] 버튼을 누른다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_8.png">
                    그림 8. 액세스 장서데이터 반입과정-6
                </div>
                
                ⑨ 스프레드시트 가져오기 마법사의 마지막 단계로, 가져올 테이블의 이름을 지정하고 [마침] 버튼을 누른다. 여기서는 가져오는 데이터가 장서 데이터이므로 ‘Book'으로 지정하였다. 각자 자신이 (테이블) 이름을 지정하면 된다. 마지막에 [가져오기 단계 저장]이 있으나 이는 동일한 작업을 여러 번 반복하기 위한 것으로 그냥 ’닫기‘ 버튼을 누른다.
                ⑩ 반입이 완성된 결과는 다음 그림 10과 같다. 이 화면은 장서를 ‘Book' 테이블로 반입하였으며, 필드명으로 등록번호, 청구기호, 서명, 저작자 등으로 구성된 테이블임을 알 수 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_9.png">
                    그림 9. 액세스 장서데이터 반입과정-7
                </div>
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_10.png">
                    그림 10. 액세스 장서데이터 반입과정-8
                </div>
                
                (4) 이용자 데이터 반입
                위와 같은 과정을 KOLAS로부터 내려 받은 이용자 데이터에 대해 적용하여 관련 테이블을 구축한다.
                
                ① 먼저 이용자 관련 데이터를 반입하여야 한다. 이용자 데이터를 반입할 때 개인정보를 유출시킬 위험이 있으므로 되도록 반입을 하지 말 것을 권고한다. 다만, 분석에 사용될 중요한 정보로 성별, 나이, 연령대, 연령층, 주소 등을 가공하여 추출한다.
                ①-1 성별은 이미 KOLAS로부터 받은 칼럼이 있다면 그냥 그 칼럼을 사용하면 되며, 없다면 주민번호 뒷자리의 첫 번째 숫자를 이용하여 가공한다. 즉 1, 3, 5이면 ‘남자’, 2, 4, 6이면 ‘여자’로 가공한다. 가공 방법은 엑셀 함수 IF, MID, OR 등이다. 각 함수의 기능이나 사용법은 엑셀 관련 도서를 참조하기 바랍니다. 최종적으로 성별을 알아내기 위한 함수의 조합은 다음과 같다. 이 수식의 경우 주민번호가 있는 필드(E2)에서 8번째 칸의 문자가 1, 3, 5 이면 “남자”, 2, 4,  6 이면 “여자”, 나머지는 “미상”으로 처리한다.
                
                = IF(OR(MID(E2,8,1)= "1", MID(E2,8,1)= "3", MID(E2,8,1)= "5", MID(E2,8,1)= "7"), "남자", IF(OR(MID(E2,8,1)= "2", MID(E2,8,1)= "4", MID(E2,8,1)= "6", MID(E2,8,1)= "8"), "여자", "미상"))
                
                ①-2 나이와 연령대는 주민번호나 생년월일 칼럼에서 엑셀 함수를 이용하여 추출한다. 먼저 주민번호에서 나이를 구하기 위해 사용할 함수는 YEAR, TODAY, LEFT 이다. 그 실례를 보면 다음과 같다. 다만 데이터가 잘못 입력되거나 아예 입력이 되어 있지 않으면 나이가 90살이 넘어가거나 오류가 나는 경우가 있으므로 이를 잘 체크하여 오류를 바로 잡아야 한다.
                
                =IFERROR(YEAR(TODAY()) - (LEFT(E3,2) + IF(OR(MID(E3,8,1)="3", MID(E3,8,1)="4", MID (E3,8,1)="7", MID(E3,8,1)="8"), 2000, 1900)), "")
                
                ①-3 연령대를 구하기 위해서는 다음 함수를 사용한다. ROUNDDOWN 함수는 숫자를 인수로 받아서 일의 자리(-1)를 내림한다고 보면 된다.
                
                =IFERROR(ROUNDDOWN(G2,-1), "")
                
                이 수식에서 G2는 나이에 해당하는 값이 들어간 칼럼이다. 즉 G2 셀에 ‘35’라는 나이가 들어가 있다면 이 수식을 통해 ‘30’이라는 값이 나오게 된다. 연령대가 30대라는 뜻으로 해석할 수 있다.
                
                ①-4 연령층(미취학 아동, 초등학생, 중학생, 고등학생, 청년층[20-30대], 장년층[40-50대], 노년층[60대 이상])을 구하기 위해서는 다음 수식을 사용한다.
                
                ==IF(G2="", "미상", IF(G2>59, "노년층",IF(G2>39, "장년층",IF(G2>19,"청년층",IF(G2>16, "고등학생", IF(G2>13, "중학생", IF(G2>7, "초등학생", "미취학 아동")))))))
                
                이 수식에서도 마찬가지로 G2는 나이에 해당하는 칼럼이다. 나이에 따라 학생을 구분하거나 연령층을 구분한다. 학생을 구분하는 이유는 그들의 구분에 따라 다양한 분석이 가능해야 하기 때문이다. 예를 들어 초등학생과 중학생의 대출 상황이 어떻게 다른지 확인할 수 있다.
                
                ② 아래 그림은 위의 과정을 거쳐 가공된 데이터를 보여준다. 이용자의 성별, 나이, 연령대, 연령층을 각각 계산하여 이용자에 대한 추가 정보를 생성하였다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_11.png">
                    그림11. 액세스로 이용자 프로파일 반입과정-1
                </div>
                
                <div class="descript-block"><b>주소변환</b>
                
                주소의 경우 개인정보가 문제가 되지 않는다면 그냥 가져다 사용해도 되지만, 문제가 된다면 다음과 같이 동(읍면동) 수준에서 추출하여 사용할 수 있다. 
                
                =IFERROR(LEFT(V2,FIND(" ", V2,FIND(" ", V2,FIND(" ",V2)+1)+1)), "-")
                
                이 수식은 주소에 빈칸이 세 개 있으면 왼쪽에서 그곳까지 추출한다. 예로 “인천시 남구 주안동 xxx‘ 이라면 저 수식에 의해 ”인천시 남구 주안동“까지 추출되어 가공할 수 있다. 다만 이 식의 경우 원래 V2 셀에 저장된 원래 주소값이 에러가 있거나 띄어쓰기가 잘못되어 있다면 그 결과로 ”-“ 값을 리턴하게 되므로 좀더 주의있게 사용할 필요가 있다. 경우에 따라서는 원 데이터 값(여기서는 V 칼럼)을 사전에 가공하거나 오류를 체크할 필요가 있다.
                </div>
                
                ③ 액세스로 이용자 데이터 반입은 앞에서 기술한 장서 데이터 반입 방법을 그대로 따르면 된다. 즉 3.3 ~ 3.9까지의 과정을 다시 반복하면 된다. 다만 반입에 필요한 칼럼으로 대출자번호, 대출자명, 성, 나이, 연령대, 연령층, 회원상태, 소속, 직급, 대출책수, 등록일자, 총예약책수, 총대출책수, 최종대출일자, 연체수, 연체누적일수 등을 고려해 볼 수 있다. 분석에 어떤 칼럼을 사용할지 결정하고 해당 칼럼에 대해 반입을 고려해볼 수 있다.
                ④ 위 과정을 거치면서 최종 반입된 결과를 보면, 엑세스가 반입을 하면서 엑셀에서 변환시에 오류 난 레코드를 “Sheet1$_가져오기 오류” 테이블에서 자세하게 볼 수 있다. 이 테이블을 체크하여 중요한 필드나 레코드가 오류난 경우 이를 엑셀 파일에서 해결하여 데이터베이스로 반입이 문제가 없도록 해야 한다. 다만, 일부 오류가 아니고 원래 값이 없는 레코드도 오류가 나는 경우가 있으나 이러한 경우에는 무시하면 된다.
                
                (5) 액세스로 대출 데이터 반입
                위와 같은 과정을 KOLAS로부터 내려 받은 대출 데이터에 대해 적용하여 관련 테이블을 구축한다.
                
                ① 대출 데이터를 반입하기 위해 해당 엑셀 파일을 수정한다. 대부분 대출 관련 데이터는 그 처리 양이 매우 커서 용량이 크므로 처리에 있어 매우 느리고 힘들다. 따라서 KOLAS로부터 대출 데이터를 반출할 때 되도록 필요한 데이터만 내려 받는 것이 좋은 방법일 수 있다. 대체로 대출 관련 데이터에서 필요한 정보는 이용자의 대출자번호, 도서의 등록번호, 대출일, 반납일, 반납예정일, 예약일이며, 대출한 기간이나 연체한 기간은 추후 앞서 제시된 다양한 날짜를 통해 계산 가능하기 때문에 반출이나 반입이 필요하지 않을 수 있다. 다만 대출 관련해서 반입하기 위해 데이터를 가공할 때 좀 더 수월하게 일을 수행할 수 있는 환경이라면 대출기간이나 연체기간은 이미 KOLAS에서 만들어진 데이터라 쉽게 처리할 수도 있다.
                
                ② 액세스로 대출 관련 데이터를 반입하기 위해서는 장서 데이터 반입에서 제시한 ③ ~ ⑨ 단계를 거치면 된다. 앞서 기술하였듯이 대출 데이터에 필요한 정보인 이용자의 대출자번호, 도서의 등록번호, 대출일과 반납일 등 가장 필수적인 데이터를 반드시 반입하여야 한다. 
                ③ 특히 3.8 단계에 해당하는 기본 키를 정의할 때 [ACCESS에서 기본 키 추가] 옵션을 선택하여 반드시 기본 키가 정의되도록 해야 한다. 만약 그렇지 않을 경우 데이터베이스의 검색 성능이 매우 느려져 운용 상에 어려움이 있다. 다만 이 작업은 액세스를 비롯한 모든 데이터베이스에서 매우 시간을 요하는 작업이다. 따라서 대출 데이터를 액세스에서 반입하는 일은 매우 오래 걸릴 수 있다. 이는 데이터의 양이 매우 많고 그에 따른 기본 키를 만들어야 하기 때문이다. 경우에 따라서는 수 시간이 걸릴 수 있으므로 되도록 좋은 컴퓨터에서 작업을 수행하여야 하며 다른 작업도 삼가야 한다.
                
                <div class="descript-block"><b>오류메시지 처리</b>
                
                만약 액세스에서 “파일 공유 잠금 횟수가 정해진 범위를 벗어났습니다. MaxLocksPerFile 레지스트리 항목을 늘리십시오(File sharing lock count exceeded. Increase MaxLocksPerFile registry entry).”과 같은 에러 메시지를 띄운다면 다음과 같은 조치를 취하여야 합니다. 우선 Alt-F11 눌러 Microsoft Visual Basic 창을 띄우고, [도구]메뉴에 [참조] 메뉴를 클릭하여 ‘사용가능한 참조’에서 ‘Microsoft DAO 3.6 Object Library’를 찾아서 체크하고 [확인] 버튼을 누른다. 그런 후, [보기] 메뉴에서 [직접 실행 창] 메뉴를 클릭하고 열린 창에 ‘DAO.DBEngine.SetOption dbmaxlocksperfile,1000000’을 입력하고 엔터를 친다. 그리고 위의 과정을 다시 실행하면 된다. 여기서 1000000 이라는 숫자는 자신이 반입하고자 하는 대출 데이터의 레코드 크기라 생각하면 된다.
                </div>
                
                ④ 실제 액세스로 반입된 대출 데이터를 보면 아래 그림 12와 같다. 화면에서 보면, 대출 데이터 관련 테이블(Circ)에서 필드명으로 ID, 대출자번호, 등록번호, 대출일, 반납일, 반납예정일, 연체일 등을 볼 수 있다. 특히 ID의 경우 기본 키로 삽입되어 있으며, 대출자번호는 이용자정보 테이블(User)의 기본 키인 대출자번호 필드의 이름과 같아야 하며, 등록번호는 도서 관련 테이블(Book)의 기본 키인 등록번호 필드의 이름과 같아야 한다.
                
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_12.png">
                    그림12. 액세스로 액세스로 대출데이터 반입결과
                </div>
                </div>
                <div id="ref_2_1_2">
                <h3>2.1.2. 테이블 간 관계 생성</h3>
                관계(relation)는 서로 다른 테이블 간에 연결을 맺어주는 매우 중요한 기능이다. 특히 관계형 데이터베이스 시스템에서는 관계는 모형의 근간을 이루므로 그 개념을 충분히 숙지해야 한다. 현재 이용자 정보, 도서 정보, 대출 정보가 각각의 테이블로 반입되어 있다면 이들 간의 관계를 맺어주어야 한다. 관계를 맺는 방법은 우선 대출 정보를 사이에 두고 대출-도서와 대출-이용자 관계를 맺으면 된다.
                
                ① 관계 맺기를 도와주는 도구인 관계 (편집) 창을 열기 위해 액세스의 [데이터베이스 도구] 탭에서 [표시/숨기기] 그룹의 [관계] 메뉴를 클릭한다. 그러면 다음 그림 13과 같은 화면이 열린다. 실제 이미 반입된 세 개의 정보가 담기 테이블이 화면에 보이는 것을 알 수 있다. 여기서 Book은 도서관 관련 테이블이며, User는 이용자 관련 테이블, Circ은 대출 관련 테이블이다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_13.png">
                    그림13. 테이블 관계설정 과정-1
                </div>
                
                ② 앞의 단계에서 각각의 세 개의 테이블을 더블 클릭하면 관계 창에 해당 테이블이 보인다. 이를 그림으로 보면 다음과 같다. 세 개의 테이블 모두 나란히 보여지며, 순서를 그림과 같이 위치시키면 편리하다. 그 방법은 테이블의 제목이 쓰인(예로 Book) 제목 바 부분을 잡고 위치를 이동시킬 수 있다. 적절히 분산시키면 좋다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_14.png">
                    그림14. 테이블 관계설정 과정-2
                </div>
                
                ③ 우선 도서와 대출 테이블 간의 관계를 맺기 위해 Book 테이블의 ‘등록번호’ 필드를 클릭한 뒤, 이를 드래그 하여 Circ 테이블의 ‘등록번호’ 필드 위로 끌어다 놓는다. 그러면 아래 그림과 같이 관계 편집 창이 뜨며, 방금 드래그한 두 테이블이 동일명의 필드가 함께 표시되는 것을 알 수 있다. 여기서는 ‘등록번호’가 해당한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_15.png">
                    그림15. 테이블 관계설정 과정-3
                </div>
                
                ③-1 [만들기] 버튼을 누르고, 마찬가지로 User 테이블의 ‘대출자정보’를 드래그 하여 Circ 테이블의 ‘대출자정보’ 필드 위에 놓으면 다음과 같은 화면이 나타난다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_16.png">
                    그림16. 테이블 관계설정 과정-4
                </div>
                
                ③-2 마찬가지로 [만들기] 버튼을 누른다. 그러면 아래와 같은 화면이 보여지며, 각 테이블의 크기를 적절히 조절하면 보다 많은 필드 정보가 보여진다. 이 그림에서 두 테이블 간의 선은 관계가 맺어졌음을 나타낸다. 이 선이 대출-도서와 대출-이용자에서 모두 보여야 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_17.png">
                    그림17. 테이블 간의 관계설정 결과
                </div>
                
                ④ 위 화면에서 상단의 메뉴에서 [닫기] 메뉴가 보이며 이를 클릭하여 관계 창을 닫는다. 변경된 관계 형식을 저장하는 창이 뜨며 [확인] 버튼을 클릭하여 해당 정보를 저장한다.
                
                <div class="descript-block"><b>추가 정보 확인하기</b>
                
                실제 열려 있는 모든 창을 닫고 새로 열면, 앞서서 맺어진 관계에 의해 서로 다른 두 테이블 간에 맺어진 관계에 따른 추가 정보를 볼 수 있다. 아래 그림을 보면 쉽게 알 수 있는데, 빨간 선 안의 내용이 테이블 간의 관계에 의해 보여지는 부분이다. 이 부분을 보기 위해서는 User 테이블의 맨 앞부분의 ‘+’ 기호가 있는 부분을 누르면 펼쳐지는 것을 알 수 있다. 
                이는 새로운 데이터가 입력되거나 추가된 것이 아니라 관계를 맺음으로 인해 두 테이블을 연결한 것으로 보면 된다. 즉 아래 그림에서 ‘홍길동’이라는 이용자의 대출자번호에 해당하는 값이 Circ 테이블에서 출현(저장)하였으며 이를 실제로 가져와서 보여주는 것으로 생각하면 된다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_18.png">
                    그림18. 추가정보 확인
                </div>
                
                Circ 테이블에 ‘대출자정보’ 필드와 ‘등록번호’ 필드를 대상으로 인덱스를 생성하는 것이 보다 빠른 처리를 위해 필요하다.
                </div>
                </div>
                <div id="ref_2_1_3">
                <h3>2.1.3 질의 작성 및 결과</h3>
                데이터베이스로부터 필요한 정보를 끌어내기 위해서는 질의 또는 쿼리(Query)를 던져서(실행시켜서) 결과를 가져오도록 한다. 보통 질의를 던지기 위해서는 SQL이라는 특수한 언어를 사용하나 액세스에서는 편의를 위해 쿼리 디자인(Query Design)과 같은 인터페이스 기능을 가진 도구를 제공한다.
                
                (1) 쿼리 디자인 시작
                  
                ① 쿼리 디자인 도구를 열기 위해서는 [만들기] 탭에 [기타] 그룹에 [쿼리 디자인] 메뉴를 클릭한다. 그러면 다음과 같은 그림의 화면이 열린다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_19.png">
                    그림19. 쿼리 디자인-1
                </div>
                
                ② 우선 이 화면에서 앞 부분에 띄워진 창은 지금 실행하고자 하는 쿼리를 어느 테이블을 대상으로 할 것인지를 묻는 창으로, 자신이 원하는 테이블을 클릭하면 된다. 만약 쿼리를 Book이라는 테이블을 대상으로 실행하고자 한다면 Book 테이블을 클릭하고, Book과 Circ를 대상으로 하고자 하면 차례로 클릭한다.
                ③ [닫기] 버튼을 누른다.
                
                실제 Book 테이블을 대상으로 질의를 던지기 위해 클릭하고 [닫기] 버튼을 누르면 다음 그림 20과 같은 화면이 된다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_20.png">
                    그림20. 쿼리 디자인-2
                </div>
                
                이 화면에서 빨간 색 네모 중 위 부분은 ‘테이블 표시 창’으로 검색에 표시할 테이블을 표시하는 창으로 테이블의 관계가 표시되기도 한다. 앞서 쿼리에 필요한 테이블을 선택하는 일을 했다. 아래 네모는 다양한 정보를 담고 있는데, 우선 필드 란은 검색 결과를 나타내고자 하는 필드의 필드명을 표시한다. 주로 선택된 테이블의 필드를 드래그 하여 갖다 꽂으면 된다. 그러면 두 번째 줄의 테이블 정보가 보여진다. 즉 위의 필드가 소속된 테이블을 뜻한다.
                정렬은 쿼리 결과를 어떤 방식으로 정렬하고자 할 때, 정렬 기준이 되는 필드에 오름차순, 내림차순으로 표시한다. 표시 란은 검색 결과 데이터시트에 표시할지의 여부를 나타낸다. 예를 들어 검색 조건을 비교하기 위한 수단으로 필드를 선택하는 경우, 검색 결과 데이터시트에 해당하는 필드를 표시하지 않기 위해 이 항목을 이용할 수 있다. 조건은 검색 조건이 있을 경우, 조건식을 표현하기 위한 공간이다. 보다 자세한 내용은 액세스 매뉴얼 또는 관련서를 참고하길 바란다.
                
                (2) 기초 쿼리 작성
                가장 기본적인 쿼리를 작성해 보자.
                ① 우선 쿼리 디자인 메뉴를 사용하여 소장하고 있는 도서의 서명과 저작자 정보를 보고자 한다면, ‘테이블 표시 창’에 Book 테이블에서 세 번째와 네 번째 필드인 ‘서명’과 ‘저작자’를 차례대로 드래그 하여 아래 영역인 필드에 갖다 놓는다. 그러면 다음 그림 21과 같이 된다.
                
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_21.png">
                    그림21. 쿼리 디자인-3
                </div>
                
                그림을 보면 필드 영역에 Book의 ‘서명’과 ‘저작자’가 나열되어 있는 것을 알 수 있다.
                ② 리본 메뉴의 맨 앞에 있는, 즉 [디자인] 탭의 [결과] 그룹에 포함된 [보기]나 [실행] 메뉴를 클릭하면, 다음과 같은 결과 화면이 나온다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_22.png">
                    그림22. 쿼리 디자인-4
                </div>
                
                실제 Book 이라는 테이블에서 두 필드만을 검색하여 보여주고 있는 것이다. 이 화면은 쿼리를 실행한 결과 화면으로 테이블과 혼동하면 안되며, 액세스에서는 결과를 스프레드 시트에 담아서 보여주고 있는 것을 알 수 있다.
                
                (3) 그룹 쿼리
                퀴리를 실행하고자 할 때 시즌이나 월로 매출 결과를 그룹화 하는 경우를 흔히 볼 수 있다. 이럴 때 사용할 수 있는 쿼리가 그룹 쿼리(group by)이다. 만약 우리가 주류별로 도서의 총 수가 얼마나 되는지 알고 싶다면 이 쿼리를 사용해야 한다.
                ① 그룹 쿼리를 하기 위해서는 쿼리 디자인 창을 조금 변경해야 한다. 우선 [만들기] 메뉴에서 [쿼리 디자인] 메뉴를 실행한다.
                ② [디자인] 탭에서 [표시/숨기기] 그룹에서 [요약] 메뉴를 클릭한다. 이러면 퀴리 디자인 창의 아래 영역에서 테이블 란 밑에 요약이라는 칸이 생긴다. 이 칸을 이용하여 그룹화(묶는 방법)를 사용해야 한다.
                ③ Book 테이블에서 ‘주류’를 아래 필드 영역으로 드래그 한 후, ‘등록번호’ 필드를 그 다음 필드로 드래그 한다.
                ④ ‘등록번호’필드에서 세 번째 줄에 ‘요약’ 칸을 클릭하면 묶는 방법에 대한 자세한 내용이 나온다. 대표적인 것들이 합계, 평균, 최대값, 최소값, 그리고 개수 등이다. 여기서 ‘개수’를 선택하면 다음 화면인 그림 23과 같이 된다.
                
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_23.png">
                    그림23. 쿼리 디자인-5
                </div>
                
                ⑤ [보기]나 [실행]를 클릭하면, 쿼리의 검색 결과를 볼 수 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_24.png">
                    그림24. 쿼리 디자인-6
                </div>
                
                ⑥ 이후 결과를 엑셀로 복사하기 위해  검색결과 영역을 선택한다.
                ⑥-1 먼저 ‘주류’ 옆에 세모를 클릭하면 전체 영역을 선택할 수 있으며, 필드명을 차례로 클릭해서 드래그하면 원하는 만큼의 필드를 선택할 수 있다.
                ⑥-2 선택된 영역을 복사(Ctrl-C)하여 엑셀에 붙여넣기(Ctrl-V)를 하여 워크시트에 복사한다. 추후 원하는 작업을 수행할 수 있다. 앞으로 이 매뉴얼에서 제공하는 방법은 이러한 과정을 거쳐서 수행할 수 있다. 즉 각각의 주류가 얼마나 차지하는지, 즉 그 비율이 얼마나 되는지 알아보기 위해서는 액세스의 검색 결과를 복사하여 엑셀에 붙여넣기를 한다. 그 결과는 그림 25에서 A1에서 B11까지 영역이다.
                ⑦ 다음으로 먼저 12줄에 총합을 구한다. 이때 =SUM(B2:B11) 식을 사용하여 그 값을 구하며, 실제 값은 56,257권에 해당한다.
                ⑧ 또한 비율을 구하기 위해서는 각 주류의 실제 값을 전체 총합으로 나누면 된다. 예로 총류를 들면, ‘000’이 2,666권으로 전체 56,257권의 몇 퍼센트인지 그 비율을 알기 위해서는 2,666/56,257 = 0.0474이므로 이 값을 퍼센트로 나타내면 4.74%가 된다. 실제 비율을 각각 계산하는 것이 아니라 엑셀의 함수식을 사용하여 간단히 작성할 수 있다. 이때 쓰인 함수식은 =B2/$B$12 이다. 자동 채우기 기능을 사용하면 보다 쉽게 작성할 수 있다. 엑셀에 대한 보다 자세한 내용을 관련 도서를 참조하여 얻을 수 있다. 
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_25.png">
                    그림25. 주제분야별 비율 계산결과
                </div>
                
                (4) 기초 조인 쿼리
                특정 책이 언제 대출이 되었는지 알고 싶다면 어떻게 해야 할까? 예를 들어 신경숙의 장편소설 “엄마를 부탁해”라는 책이 얼마나 자주 대출 되었는지 알고 싶다면 어떻게 데이터를 뽑아 내야 할까. 이러한 쿼리나 질문은 하나의 테이블에서 뽑아낼 수 없는 데이터 이다. 즉 Book 테이블은 도서에 관한 메타데이터만을 저장하고 있기 때문에 대출 데이터와 관련된 정보는 없다. 반대로 대출 데이터인 Circ 테이블은 대출 관련 정보를 가지고 있지, 이용자나 도서에 대한 정보를 담고 있지 않다. 이러한 상황은 이 매뉴얼에서 데이터를 구축한 환경과 맞물려 있다. 이 매뉴얼의 지침이 처음부터 데이터를 관계형 데이터베이스에 맞도록 최적화 하여 데이터베이스를 디자인 하였기 때문이다.
                그렇다면 앞서 제시하였듯이 만약 두 개의 테이블에서 검색을 하거나 정보를 추출하고자 한다면 어떻게 할 것인가? 이때 필요한 것이 조인이며, 이는 앞서 관계를 맺은 것에서 기초하는 것이다. 이러한 관계에 기반한 조인을 쿼리에서 어떻게 처리하는지 간단한 예를 들어보자. 
                다음 화면과 같이 두 개의 테이블 Book과 Circ를 ‘테이블 표시 창’에 띄어 보고 다음 단계를 따라해 보자.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_26.png">
                    그림26. 주제분야별 비율 계산결과
                </div>
                
                ① 이 두 테이블을 띄우기 위해 [만들기]에 [쿼리 디자인] 메뉴를 클릭한다.
                ② [디자인] 탭에서 [쿼리 설정] 그룹의 [테이블 표시] 메뉴를 클릭하던지, ‘테이블 표시 창’에 마우스를 가져가서 오른쪽 버튼을 클릭하면 빠른 메뉴 중에 중간쯤에 [테이블 표시] 명령을 클릭하면 된다.
                ③ ‘테이블 표시’ 창이 뜨면 두 테이블을 클릭해서 선택하면 된다. 이때 두 테이블 간에 맺어진 관계(선)는 자동으로 표시된다.
                ④ 이와 같은 상태에서 쿼리 결과에 표시하고 싶은 정보를 필드 란에 드래그 하면 된다. 앞서 든 예를 찾고자 해보자. ‘등록번호’, ‘서명’, ‘저작자’, ‘대출일’, ‘반납일’, ‘연체일’ 등을 쿼리 결과에서 보고자 할 때 앞에 세 개는 Book 테이블에서, 뒤에 세 개는 Circ 테이블에서 가져와야 한다. 즉 두 개 이상의 테이블에 조인이 되어 있거나 관계를 맺어졌다면 원하는 정보를 가져올 수 있는 것이다. 이를 화면으로 나타내면 그림 27과 같다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_27.png">
                    그림27. 주제분야별 비율 계산결과
                </div>
                
                ⑤ 쿼리를 실행하기 위해 [디자인] 탭에서 [결과] 그룹의 [보기]나 [실행]를 클릭하면 그 결과는 그림 28과 같다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_28.png">
                    그림28. 주제분야별 비율 계산결과
                </div>
                
                실제 구체적인 검색조건(where 절)을 주지 않았기에 전체 장서가 모두 나타났으며, 그 중에서 등록번호가 가장 빠른 “신문 읽기의 혁명”(손석춘 지음)이 앞부분으로 정렬이 되었다. 대출일과 반납일이 년, 월, 일, 시간까지 정확하게 보여지며 6번째 레코드에서는 연체일이 11일로 나타나고 있다.
                ⑥ 그럼 다음 단계로 보다 구체적인 검색 조건을 지정하여 보기로 하자. 앞의 예에서처럼 신경숙의 “엄마를 부탁해”를 검색하기 위해 ‘조건’ 란과 서명 필드가 만나는 칸에 Like "엄마를 부탁해*“를 입력하였다. 이 방법은 일반적인 검색 방법 중에 전방일치와 같은 방식을 말하며, 서명에서 ”엄마를 부탁해“로 시작하는 모든 도서를 검색하는 것을 뜻한다. 물론 보다 서명을 정확히 입력하여 ”엄마를 부탁해: 신경숙 장편소설“ 이라고 값을 넣어도 신경숙의 해당 소설이 검색된다. 보다 깊이 있게 이해하기 위해서는 액세스의 쿼리 부분을 참조하기 바란다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_29.png">
                    그림29. 주제분야별 비율 계산결과
                </div>
                
                ⑦ 실제 검색 결과를 보면 그림 30과 같다. 이 책은 복본을 포함해서 세 권이 현재 장서에 포함되어 있으며 이들의 총 대출 빈도는 178번(정확히 대출 데이터에서 레코드 건수가 178개 임. 이는 다음 화면의 하단부에서 확인할 수 있음)이다. 등록번호 7527번 도서의 대출일과 반납일의 간격을 보면, 연속해서 대출이 되고 있어서 거의 서가에 꽂혀 있지 않음을 알 수 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_30.png">
                    그림30. 주제분야별 비율 계산결과
                </div>
                
                (5) 고급 조인 쿼리
                좀 더 고급 수준에 해당하는 쿼리를 작성하도록 해보자. 특정 도서관에서는 연령층(미취학 아동, 초등학생, 중학생, 고등학생, 청년층, 장년층, 노년층)이 어떻게 대출을 했는지 알고 싶다고 하자. 여기서 이들의 연령층에 따른 성별(남자, 여자)에 따른 통계를 알고자 한다면 액세스에서 ‘쿼리 디자인’을 다음과 같이 해보자.
                ① [만들기] 탭에서 [기타] 그룹의 [쿼리 디자인] 메뉴를 누른다.
                ② ‘테이블 표시’ 창이 뜨면, 필요한 데이터가 있는 테이블인 User와 Circ를 클릭한다. [닫기]를 누른다. 그러면 화면에 두 테이블이 보인다.
                ③ User 테이블에서 ‘연령층’, ‘성’ 필드와 Circ 테이블에서 ‘ID’ 필드를 아래 창 부분으로 각각 드래그 한다. ‘ID’에 해당하는 요약 칸에 ‘개수’ 속성 값을 선택한다. 이를 화면으로 나타내면 그림 31과 같다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_31.png">
                    그림31. 고급 조인 쿼리 디자인
                </div>
                
                ④ 위의 쿼리에 대한 실제 결과는 그림 32의 화면과 같다.
                ⑤ 역시 앞에서 설명한 것과 같이 이 결과를 엑셀로 복사하여 엑셀에서 보다 추가적인 가공을 하면 된다. 즉 연령층이 가나다 순으로 되어 있지만, 이를 나이 순으로 정렬하고, 이들의 비율을 구하여 어느 계층, 어느 성별에서 가장 많이 도서를 대출하는지 파악할 수 있다. 물론 이러한 데이터는 도서관 경영(운영)이나 계획수립, 서비스 개선을 위해 다양하게 활용할 수 있다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_32.png">
                    그림32. 고급 조인 쿼리 결과
                </div>
                </div>
                <div id="ref_2_1_4">
                <h3>2.1.4 제언</h3>
                여기에서는 도서관에서 생성되는 데이터를 한번 반입하고 나면 테이블에 저장된 정보를 수정하거나 추가할 필요가 없다. 아마도 일 년에 한번 정도 변경된 정보나 전체를 액세스 데이터베이스로 반입할 것이다. 이러한 상황이라면 가장 중요한 것은 반입된 데이터를 대상으로 어떻게 분석할 것인가이다. 이는 쿼리 작성과 관련되어 있다. 따라서 액세스의 쿼리 디자인과 데이터베이스의 SQL에 대해 깊이 있는 훈련이 필요하다.
                후반부에는 지금까지의 과정을 통해 반입된 결과를 대상으로, 도서관에서 필요로 하는 분석 지표를 어떻게 산출하는지를 제시하고자 한다. 즉, 지금까지의 과정을 통해 만들어진 결과가 전제가 되어야 한다. 충분히 이해하고 정확한 결과를 가져와야 한다.
                </div>
                <div id="ref_2_2">
                <h2>2.2 분석 지표</h2>
                
                도서관은 장서와 이용자, 그리고 이들 사이에 대출로 인해 다양한 통계를 생산한다. 이러한 통계는 도서관의 운영이나 경영, 계획수립에 매우 중요한 기초적인 통계가 된다. 이들을 잘 활용하면 도서관의 운영이나 서비스를 개선하고 발전시킬 수 있다. 이 매뉴얼에서는 도서관 관련해서 크게 장서 중심의 지표와 이용자 중심의 지표, 그리고 문화 프로그램 관련 지표를 제시하였다. 장서 중심의 지표는 크게 여섯 종류를 제시하였으며, 이용자 중심의 지표는 다섯 종류, 문화 프로그램은 한 종류를 제시하였다.
                이 지표들을 활용하기 전에 가장 먼저 해야 할 일은 자신의 도서관의 전체(전반)적인 통계를 살펴 볼 필요가 있다. 즉 전체 장서수는 얼마나 되며, 그 중에서 성인용과 어린이용은 얼마나 되는지 등을 개괄적으로 살펴보아야 한다. 이러한 통계는 이용자 통계도 마찬가지 이다. 자신의 도서관이 어떤 이용자들로 구성되어 있는지, 이들과 관련된 정책은 어떠한지 등 이다.
                분석 지표에 쓰인 결과 데이터를 얻기 위해서는 앞서 기술한 KOLAS에서 데이터 반출과 액세스로 반입에 대한 기본 과정을 수행되었다고 전제하고, 그 다음부터 해당 내용을 다루었다. 이 장에서 쓰인 예시는 실제 데이터에 기반하여 분석하였지만 기간을 설정하거나 다른 기준에 의해 일부 값이 누락되어 실제 값이 아닐 수 있다.
                </div>
                <div id="ref_2_2_1">
                <h3>2.2.1 장서 중심 지표</h3>
                
                (1) 주제분야별 장서비율
                
                정의
                이 지표를 통해 장서가 주제별로 균형을 맞추어 구성되어 있는지 확인할 수 있다. 또한 주제별로 장서를 구입한 비용의 비율이 어떠한 분포를 갖는지 알 수 있다. 즉 특정 주제(주류)별로 어느 정도 장서를 소장하고 있는지(장서수)와 그 비율(소장비율)을 파악하는 것이 가능하다. 그리고 KDC의 주류별 소장된 장서를 구입하는데 투입된 비용(장서구입비)과 구입비율 파악이 가능하다.
                더 나아가 이 지표는 이를 국내의 공공도서관 평균 장서비율과 비교할 수 있다. 이는 유사한 규모의 국내 다른 공공도서관과 간접적으로 비교가 가능하여 분석 대상 도서관과의 차이를 살펴 볼 수 있다. 국내의 공공도서관의 평균 장서비율의 출처는 서혜란의 『공공도서관 장서관리 실태조사 및 기본장서목록 연구』이다. 이 연구는 2008년도에 서울 국립중앙도서관에서 수행하였으며, 해당 내용은 52쪽에 나온다. 이 수치는 전국 중규모 이하 공공도서관의 평균 값이므로 대체로 규모가 비슷한 공공도서관이라면 비교가 가능하며, 2008년이라 조금 오래되었지만, 이와 관련된 최근의 수치는 연구된 바 없다.
                
                측정방법
                
                가. 액세스 처리과정 
                ① [만들기] 탭 [쿼리 디자인]을 클릭하고 도서 테이블 Book을 선택한다.
                ② 쿼리를 아래 그림 33과 같이 작성한다. 먼저 [디자인] 탭의 [표시/숨기기] 그룹의 [요약]을 클릭하여 ‘요약’ 행을 추가한다. 첫 필드는 Book 테이블에서 “주류”를 드래그 한다. 두 번째 칸은 ‘등록번호’를 드래그 하고 요약 칸에서 ‘개수’라는 속성 값을 선택한다. 세 번째 칸은 ‘가격’ 필드를 드래그 하고 요약 칸에서 ‘합계’라는 속성 값을 선택한다. 세 필드 모두 표시 칸이 체크가 되어 있는지 확인한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_33.png">
                    그림33. 주제별 장서비율 측정-1
                </div>
                
                ③ [디자인] 탭의 [결과] 그룹의 [보기]나 [실행] 메뉴를 클릭하면 다음 그림 34와 같은 쿼리 결과를 얻는다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_34.png">
                    그림34. 주제별 장서비율 측정-2
                </div>
                
                ④ 그림 34에서 붉은 원으로 표시한 부분을 클릭하면 전체 데이터를 선택할 수 있으며, 그 상태에서 Ctrl-C(복사하기)를 눌러 전체 내용을 복사하고, 이를 엑셀로 복사한다. 즉 간단히 말하면 쿼리 결과를 엑셀로 복사한다.
                
                나. 엑셀 처리과정
                ① 액세스의 결과에서 두 번째 열과 세 번째 열은 각각 해당 주류에서 ‘장서수’와 ‘장서구입비’를 뜻하므로 이를 열 머리글로 수정한다.
                ② sum 함수를 이용하여 장서수와 장서구입비의 합계를 구하고, 이를 마지막 행에 추가한다.
                ③ 두 번째와 세 번째 열 사이에 빈 칼럼 세 개를 삽입하고, 그 중 첫 번째 열은 장서비율을 구한다. 장서비율을 주류 별로 전체 장서수로 나누어 비율로 구한다. 마찬가지로 마지막 열에 장서구입비에 대한 각 주류 별로 구입비율을 계산하여 입력한다.
                ④ 평균비율을 삽입된 두 번째 칼럼에 넣는다. 여기서 표준비율은 앞서 제시한 값을 타이핑하여 넣는다.
                ⑤ 전체적으로 볼 때 세 번째 칼럼에 해당하는 장서비율과 그 다음 평균 비율의 차이를 구하여, 평균비율 다음 칼럼에 저장한다. 이때는 실제적인 차이 값과 그 값의 백분율을 구한다.
                ⑥ sum 함수를 이용하여 각 열의 모든 값의 합계를 구하고, 이를 마지막 행에 추가한다.
                
                다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>구분</th>
                            <th>장서수</th>
                            <th>장서비율</th>
                            <th>평균비율</th>
                            <th>차이(비율)</th>
                            <th>장서구입비</th>
                            <th>구입비율</th>
                        </tr>
                        <tr>
                            <td>000</td>
                            <td>2,666</td>
                            <td>4.74%</td>
                            <td>4.47%</td>
                            <td>0.27(6%)</td>
                            <td>￦33,753,502</td>
                            <td>4.95%</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>2,203</td>
                            <td>3.92%</td>
                            <td>4.93%</td>
                            <td>-1.01(10%)</td>
                            <td>￦27,977,812</td>
                            <td>4.10%</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>1,488</td>
                            <td>2.65%</td>
                            <td>3.14%</td>
                            <td>-0.49(15%)</td>
                            <td>￦18,327,550</td>
                            <td>2.69%</td>
                        </tr>
                        <tr>
                            <td>300</td>
                            <td>8,642</td>
                            <td>15.36%</td>
                            <td>17.00%</td>
                            <td>-1.64(10%)</td>
                            <td>￦110,420,651</td>
                            <td>16.19%</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>3,962</td>
                            <td>7.04%</td>
                            <td>6.58%</td>
                            <td>0.46(7%)</td>
                            <td>￦47,303,183</td>
                            <td>6.94%</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>4,077</td>
                            <td>7.25%</td>
                            <td>7.53%</td>
                            <td>-0.28(4%)</td>
                            <td>￦58,586,446</td>
                            <td>8.59%</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>3,092</td>
                            <td>5.50%</td>
                            <td>6.98%</td>
                            <td>-1.48(21%)</td>
                            <td>￦50,399,415</td>
                            <td>7.39%</td>
                        </tr>
                        <tr>
                            <td>700</td>
                            <td>2,495</td>
                            <td>4.4%</td>
                            <td>3.82%</td>
                            <td>0.62(16%)</td>
                            <td>￦36,085,326</td>
                            <td>5.00%</td>
                        </tr>
                        <tr>
                            <td>800</td>
                            <td>23,373</td>
                            <td><span style="color:red;">41.55%</span></td>
                            <td>37.79%</td>
                            <td><span style="color:red;">3.76(10%)</span></td>
                            <td>￦245,520,293</td>
                            <td>36.01%</td>
                        </tr>
                        <tr>
                            <td>900</td>
                            <td>4,259</td>
                            <td>7.57%</td>
                            <td>7.77%</td>
                            <td>-0.20(3%)</td>
                            <td>￦55,447,049</td>
                            <td>8.13%</td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td>56,257</td>
                            <td>100.00%</td>
                            <td>100.00%</td>
                            <td>-</td>
                            <td>￦681,821,227</td>
                            <td>100.00%</td>
                        </tr>
                    </table>
                    <div>표 5. 주제별 장서비율 예</div>
                </div>
                
                결과해석 및 의미
                우선 주류 별로 가장 많은 장서비율을 차지하는 주제를 찾거나 반대로 가장 적은 비율의 주제를 확인할 수 있다. 그 자체만으로 비교는 한계가 있으므로, 장서비율을 기존의 다른 도서관들의 평균(평균 장서비율)과 비교하여 어느 정도 차이가 나는지 분석한다. 더 나아가, 이러한 결과가 우리 도서관의 환경(이용자, 지역사회 등)에서 비롯한 것인지 파악한다. 이러한 결과를 이용자 요구나 장서개발정책에 반영할 수 있다. 구입비율의 경우, 주류별로 금액의 차이를 파악하는 정도이며, 장서비율과 비교하여 차이가 많이 나는 주류의 책이 비교적 권당 가격이 비싼 것을 알 수 있다. 이러한 분야의 도서를 선정할 때에는 단가가 높으므로 좀 더 신중을 기해야 한다.
                
                (2) 발행연도별 입수현황
                
                정의
                이 지표는 한 도서관에서 구축한 장서가 발행연도 별로 얼마나 입수되었는지 체크할 수 있다. 또한 발행연도를 합계 내어 오래된 자료와 최신 자료를 얼마나 입수하였는지 체크할 수 있으며, 입수연도를 합계 내어 특정 해에 얼마나 많은 자료가 입수되었는지 확인할 수 있다. 쉽게 예를 들면, 2013년도에 구입(입수)한 도서 중에 같은 해 발행된 도서나 그 전에 발행된 도서가 얼마나 되는지 알 수 있다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① [만들기] 탭 [쿼리 디자인]을 클릭하고 도서 테이블 Book을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림과 같이 작성한다. 첫 필드에 “입수연도:Year(Book.[배가일])”라고 입력하고, 크로스탭 칸에 “행 머리글” 속성 값을 선택한다. 나머지 칸도 똑같이 작성한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_35.png">
                    그림35. 발행연도별 입수현황 산출-1
                </div>
                
                ④ [디자인] 탭의 [결과] 그룹의 [보기]나 [실행] 메뉴를 클릭하면 다음 그림과 같은 쿼리 결과를 얻는다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_36.png">
                    그림36. 발행연도별 입수현황 산출-2
                </div>
                
                ⑤ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 오래된 연도일수록 입수된 도서의 양이 적어짐으로 엑셀에서 적절한 연도 이하는 합계를 구해 처리한다. 여기에서는 1999년 이전을 적용하였다. 이를 적절한 위치에 삽입한다.
                ② 두 번째 열의 ‘합계’를 맨 마지막 열로 옮긴다.
                ③ sum 함수를 이용하여 한 열의 모든 값의 합계를 구하고 마지막 행에 추가한다.
                
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>입수년도</th>
                            <th>1999이전</th>
                            <th>2000</th>
                            <th>2001</th>
                            <th>2002</th>
                            <th>2003</th>
                            <th>2004</th>
                            <th>2005</th>
                            <th>2006</th>
                            <th>2007</th>
                            <th>2008</th>
                            <th>2009</th>
                            <th>2010</th>
                            <th>2011</th>
                            <th>2012</th>
                            <th>2013</th>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>384</td>
                            <td>156</td>
                            <td>284</td>
                            <td>569</td>
                            <td>1,038</td>
                            <td>1,380</td>
                            <td>1,447</td>
                            <td>2,215</td>
                            <td>4,487</td>
                            <td>7,878</td>
                            <td>12,171</td>
                            <td>79</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>109</td>
                            <td>55</td>
                            <td>47</td>
                            <td>76</td>
                            <td>105</td>
                            <td>125</td>
                            <td>189</td>
                            <td>342</td>
                            <td>429</td>
                            <td>893</td>
                            <td>2,317</td>
                            <td>6,735</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>98</td>
                            <td>96</td>
                            <td>49</td>
                            <td>70</td>
                            <td>73</td>
                            <td>68</td>
                            <td>181</td>
                            <td>137</td>
                            <td>216</td>
                            <td>329</td>
                            <td>489</td>
                            <td>1,303</td>
                            <td>2,751</td>
                            <td>1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>128</td>
                            <td>16</td>
                            <td>87</td>
                            <td>31</td>
                            <td>76</td>
                            <td>283</td>
                            <td>79</td>
                            <td>139</td>
                            <td>177</td>
                            <td>239</td>
                            <td>558</td>
                            <td>641</td>
                            <td>1,575</td>
                            <td>813</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>35</td>
                            <td>12</td>
                            <td>13</td>
                            <td>29</td>
                            <td>22</td>
                            <td>32</td>
                            <td>41</td>
                            <td>48</td>
                            <td>64</td>
                            <td>68</td>
                            <td>158</td>
                            <td>164</td>
                            <td>464</td>
                            <td>425</td>
                            <td>280</td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td>754</td>
                            <td>335</td>
                            <td>480</td>
                            <td>775</td>
                            <td>1,314</td>
                            <td>1,888</td>
                            <td>1,937</td>
                            <td>2,881</td>
                            <td>5,373</td>
                            <td>9,407</td>
                            <td>15,693</td>
                            <td>8,922</td>
                            <td>4,791</td>
                            <td>1,239</td>
                            <td>280</td>
                        </tr>
                    </table>
                    <div>표 6. 발행연도별 입수현황 결과표</div>
                </div>
                
                결과해석 및 의미
                이 지표에서는 앞서 설명하였지만 발행연도와 입수연도라는 두 가지 요소를 사용하여, 시기에 따라 장서 구축과 관련된 흐름을 볼 수 있으며, 이용(대출)과 결합하여 장서의 노화 정도나 이용정도를 파악할 수 있다. 특히 특정 연도에 발행된 도서가 많이 입수되거나 그 반대인 경우는 검토해 볼 필요가 있다. 다만, 국내적으로 그 해 출판량이 감소한다던가 하는 변수를 같이 고려해야 한다.
                
                (3) 대출여부에 따른 장서비율
                
                정의
                이 지표는 한번이라도 대출된 장서(대출 장서)와 한번이라도 대출되지 않은 장서(미대출 장서) 각각의 비율을 주제(주류)별로 제시한다. 전체 장서에서 대출된 장서가 주류 별로 얼마나 되는지, 그리고 대출되지 않은 장서는 얼마나 되는지 파악이 가능하다. 또한 주류 별로 제시되기에 각각의 주제별로 서로 다른 대출권수와 미대출 권수가 제시되며 각각의 비율이 계산된다. 이 지표에서 대출과 미대출의 의미는, 장서로 입수된 후 한번이라도 대출되었는지 아닌지를 뜻한다. 한 도서가 여러 차례 또는 과도하게 많이 대출되었는지는 파악할 수 없다. 
                
                측정방법
                
                  가. 액세스 처리과정
                
                우선 한번이라도 대출된 도서의 주류 별 빈도를 구한다.
                A-① 액세스 [만들기] 탭의 [쿼리 디자인]에서 이용자 테이블 Book과 대출 데이터 테이블 Circ를 선택한다.
                A-② 아래 그림 37처럼 첫 필드에 Book 테이블로부터 ‘등록번호’를 드래그 하고, 요약 칸은 그냥 ‘묶는 방법’으로 두고, 표시 칸은 체크한다. 여기서 중요한 부분은 그림의 오른쪽 부분인데, 이 ‘속성 시트’ 창을 띄우기 위해서는 ‘테이블 표시 창’의 빈 공간을 여러 번 클릭한 후, [디자인] 탭의 [표시/숨기기] 그룹에서 [속성 시트] 메뉴를 클릭한다. 그리고 이 ‘속성 시트’ 창의 ‘선택유형: 쿼리 속성’으로 보이게 하면 ‘고유 값’이라는 속성이 있으며 그 값을 ‘예’로 선택한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_38.png">
                    그림37. 대출여부에 따른 장서비율 산출-1
                </div>
                
                A-③ 추후에 사용하기 위하여 쿼리를 적당한 이름으로 저장한다.
                A-④ 새로운 쿼리를 만들기 위해 [쿼리 디자인] 메뉴를 클릭한다. Book 테이블과 새로 만든 쿼리를 선택한다.
                A-⑤ 새로운 쿼리를 다음 그림 38과 같이 작성한다. 이때 요약 기능이 필요하므로 해당 메뉴를 클릭한다. 두 번째 필드는 새로운 쿼리의 ‘등록번호’로 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_38.png">
                    그림38. 대출여부에 따른 장서비율 산출-2
                </div>
                
                A-⑥ 쿼리 결과를 엑셀로 복사한다.
                
                두 번째로 한 번도 대출이 안 된 도서의 주류 별 빈도를 구한다.
                B-① 액세스 [만들기] 탭의 [쿼리 디자인]에서 이용자 테이블 Book과 대출 데이터 테이블 Circ를 선택한다.
                B-② 아래 그림 39처럼 첫 필드에 Book 테이블로부터 ‘등록번호’를 드래그 하고, 요약 칸은 그냥 ‘묶는 방법’으로 두고, 표시 칸은 체크한다. 두 번째 칸은 Circ 테이블에서 ‘등록번호’를 드래그 하고, 요약은 ‘조건’, 표시는 미체크, 그리고 조건은 ‘Is Null’로 입력한다. 여기서 중요한 부분은 그림의 오른쪽 부분인데, 이 ‘속성 시트’ 창을 띄우기 위해서는 ‘테이블 표시 창’의 빈 공간을 여러 번 클릭한﹀후, [디자인] 탭의 [표시/숨기기] 그룹에서 [속성 시트] 메뉴를 클릭한다. 그리고 이 ‘속성 시트’ 창의 ‘선택유형: 쿼리 속성’으로 보이게 하면 ‘고유 값’이라는 속성이 있으며 그 값을 ‘예’로 선택한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_39.png">
                    그림39. 대출여부에 따른 장서비율 산출-3
                </div>
                
                B-③ 추후에 사용하기 위하여 쿼리를 적당한 이름으로 저장한다.
                B-④ 새로운 쿼리를 만들기 위해 [쿼리 디자인] 메뉴를 클릭한다. Book 테이블과 새로 만든 쿼리를 선택한다.
                B-⑤ 새로운 쿼리를 다음 그림 40과 같이 작성한다. 이때 요약 기능이 필요하므로 해당 메뉴를 클릭한다. 두 번째 필드는 새로운 쿼리의 ‘등록번호’로 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_40.png">
                    그림40. 대출여부에 따른 장서비율 산출-4
                </div>
                
                B-⑥ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 앞서 두 단계(A, B)에서 얻어진 값을 결합시킨다. 두 값 모두 맨 첫 칼럼은 주류로 표시되며, 두 번째 값이 A는 한번이라도 대출된 책의 수이고, B는 한번이라도 대출되지 않은 책의 수이다. 따라서 이 둘을 하나의 워크시트로 합친다.
                ②  칼럼의 순서를 주류, 1.1의 장서수, A의 대출권수와 그 비율, 1.1의 장서수에 대한 A의 비율, B의 미대출 권수와 그 비율, 1.1의 장서수에 대한 B의 비율 순으로 나열하고 해당하는 비율을 구한다.
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>구분</th>
                            <th>장서수</th>
                            <th>대출권수(비율)</th>
                            <th>대출권수/장서수</th>
                            <th>미대출 권수(9)비율)</th>
                            <th>미대출 권수/장서수</th>
                        </tr>
                        <tr>
                            <td>000</td>
                            <td>2,666</td>
                            <td>1,525(3.82%)</td>
                            <td>57.20%</td>
                            <td>1,141(5.78%)</td>
                            <td>42.80%</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>2,203</td>
                            <td>2,030(4.54%)</td>
                            <td>92.15%</td>
                            <td>173(3.64%)</td>
                            <td>7.85%</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>1,488</td>
                            <td>1,329(2.41%)</td>
                            <td>89.31%</td>
                            <td>159(2.68%)</td>
                            <td>10.69%</td>
                        </tr>
                        <tr>
                            <td>300</td>
                            <td>8,642</td>
                            <td>7,485(16.89%)</td>
                            <td>86.61%</td>
                            <td>1,157(18.22%)</td>
                            <td>13.39%</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>3,962</td>
                            <td>3,445(7.44%)</td>
                            <td>86.95%</td>
                            <td>517(6.45%)</td>
                            <td>13.05%</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>4,077</td>
                            <td>3,554(7.25%)</td>
                            <td>87.17%</td>
                            <td>523(5.92%)</td>
                            <td>12.83%</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>3,092</td>
                            <td>2,624(4.25%)</td>
                            <td>84.86%</td>
                            <td>468(5.40%)</td>
                            <td>15.14%</td>
                        </tr>
                        <tr>
                            <td>700</td>
                            <td>2,495</td>
                            <td>2,113 ( 6.37%)</td>
                            <td>84.69%</td>
                            <td>382( 4.08%)</td>
                            <td>15.31%</td>
                        </tr>
                        <tr>
                            <td>800</td>
                            <td>23,373</td>
                            <td>20,495 (37.94%)</td>
                            <td>87.69%</td>
                            <td>2,878(38.43%)</td>
                            <td>12.31%</td>
                        </tr>
                        <tr>
                            <td>900</td>
                            <td>4,259</td>
                            <td>3,757 ( 9.08%)</td>
                            <td>88.21%</td>
                            <td>502( 9.39%)</td>
                            <td>11.79%</td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td>56,257</td>
                            <td>48,357 ( 100%)</td>
                            <td>100.00%</td>
                            <td>85.96%</td>
                            <td>14.04%</td>
                        </tr>
                    </table>
                    <div>표 7. 주제별 대출/미대출 비율 결과</div>
                </div>
                결과해석 및 의미
                장서는 이용(대출)이 되는 부분과 그렇지 않은 부분을 볼 수 있다. 전체 장서에서 주류 별로 과대 대출이 되는 부분과 과소 대출이 되는 부분, 즉 어느 정도 과대 또는 과소인지 파악할 수 있다. 주로 도서 선정과정을 통해 입수된 자료가 한번이라도 대출이 되지 않음을 나타내는 것은 많은 의미를 내포한다. 일반적으로 여러 연구에서는 관종에 따라 상당히 다른 견해를 갖는다. 실제 대학도서관의 경우 이러한 도서가 상당 수 존재할 수 있다고 한다. 다만 이용가능성이라는 측면을 고려해야 한다고 주장하는 논리도 있다. 만약 과대하게 대출이 이루어지는 분야는 그에 대한 대책으로 보다 폭넓은 장서개발이 필요하며, 경우에 따라서는 복본을 갖춘다거나 과대 이용으로 인한 정책을 고려해야 한다. 이는 과소 이용하는 분야도 마찬가지이다.
                이 지표를 해석하기 위해서는 1.1 지표의 장서비율과 같이 비교하면 된다. 이 지표에서는 두 가지로 분석을 수행할 수 있는데, 하나는 대출된 도서를 대상으로 주제분야 별로 장서 비율을 비교하는 것이며, 다른 하나는 한 주제 분야에서 전체 장서수와 대출된 장서의 비율과 미대출된 장서의 비율을 비교하는 것이다. 
                
                
                (4) 월별 대출 추세
                
                정의
                이 지표는 도서관의 전체 이용자가 일정 기간 동안 대출한 총 이용량을 월별로 보여주며, 주제(주류) 별로 총 대출 이용량을 월별로 보여준다. 대출 데이터로부터 대출일을 기준으로 연도와 월 정보를 추출하여, 해당 월에 대출된 통계를 주제별로 구한다. 이를 통합하여 전체 대출량을 계산한다. 즉 전체 대출량 뿐만 아니라 장서의 주류(주제) 별로 대출량도 계산한다. 대출 흐름의 추세는 전체 대출량이나 주제별 대출량에 적용할 수 있다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① [만들기] 탭 [쿼리 디자인]을 클릭하고 대출 테이블 Circ과 도서 테이블 Book을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 41과 같이 작성한다. 첫 필드에 대출일로부터 연도와 달을 추출하는 수식인 “대출년월: Format([대출일],"YYYY.mm")”라고 입력하고, 크로스탭 칸에 “행 머리글” 속성 값을 선택한다. 나머지 칸도 똑같이 작성한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_41.png">
                    그림41. 월별 대출 추세 측정-1
                </div>
                
                ④ [디자인] 탭의 [결과] 그룹의 [보기]나 [실행] 메뉴를 클릭하면 다음 그림과 같은 쿼리 결과를 얻는다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_42.png">
                    그림42. 월별 대출 추세 측정-2
                </div>
                
                ⑤ 쿼리 결과를 엑셀로 복사한다.
                
                  자. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’으로 수정한다.
                ② 복사된 데이터를 이용하여 그래프를 그린다. 그래프의 X축은 대출년월 데이터를 사용하고 Y축은 주류 정보를 사용한다. 그래프의 종류는 ‘표식있는 꺾은 선형’으로 한다.
                ③ 그래프에 추세선을 넣기 위해 엑셀의 [레이아웃] 탭에서 [추세선] 버튼을 클릭하여 적절한 추세선을 고른다.
                
                  다. 예시
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_43.png">
                    그림43. 월별 대출 추세선
                </div>
                
                결과해석 및 의미
                전체 대출량을 월별로 보여주어 실제 도서관의 대출 흐름을 파악할 수 있다. 이는 주제 별로도 마찬가지이다. 또한 전체 대출량에 대해 추세를 추가로 보여줌으로 인해 한 도서관에 대해 대출흐름의 증감을 파악할 수 있다. 대출 흐름이 증가하는 경우, 그 원인이 무엇인지 파악하여 효과를 분석할 수 있다. 반면 대출 흐름이 감소하는 경우, 대출을 늘리기 위한 대책이 필요한지에 대한 판단을 내리는데 도움이 된다.
                특히 분석 단위가 월별이므로 대출에 영향을 미치는 요인을 분석하는데 도움을 받을 수 있다. 또한 일 년을 기준으로 볼 때 어느 시기가 어느 주제별에서 가장 많이 대출되었는지 알 수 있다.
                
                (5) 총 연체일 상위 도서
                
                정의
                이 지표는 한 도서에 대해 연체된 기록을 통해 총 연체일을 구하고, 총 연체일이 큰 도서를 나열한다. 또한 해당 총 연체일 상위 도서에 대해 대출빈도를 구한다. 대출빈도는 해당 도서를 이용자가 빌려간 대출 횟수를 나타낸다.
                한 번 연체의 최대 값을 조정할 수 있다. 즉 한번 미납이 365일이 넘어가는 도서를 제외할 수 있다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 액세스 ‘쿼리 디자인’에서 도서 테이블(Book)과 대출 테이블(Circ)을 선택한다.
                ② [디자인] 탭에서 [표시/숨기기] 그룹의 [요약] 메뉴를 클릭한다
                ③ 쿼리를 아래 그림 44와 같이 작성한다. 첫 필드에 Book 테이블의 ‘서명’을 드래그 한다. 나머지 칸도 그림과 똑같이 작성한다. 마지막의 ‘연체일’ 칸은 Circ 테이블에서 드래그 하고 요약에 ‘조건’, 조건에 ‘&lt;365’를 입력한다. 여기서 ‘365’는 한번 대출에 연체일이 365일 이하가 되는 것만 계산하겠다는 뜻이다. 적당한 값을 넣을 필요가 있다. 대개 장기미납 자료의 경우 이미 행방불명 처리가 되어야 하거나 그러한 자료를 적절히 제거하기 위한 방법이다.
                ④ [디자인] 탭의 [속성 시트] 메뉴를 클릭하고, ‘테이블 표시 창’의 빈 공간을 클릭하여 속성 시트의 선택유형을 ‘쿼리 속성’으로 바꾼다. 그리고 상위 값을 넣는다. 여기서는 20을 넣었는데, 이 값은 쿼리 결과를 상위 몇 개로 볼 것인지를 결정할 수 있다. 즉 상위 100개를 보고자 한다면 ‘100’을 넣으면 된다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_44.png">
                    그림44. 총 연체일 상위도서 확인방법
                </div>
                
                ⑤ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 엑셀의 첫 번째 열을 추가하고 열 머리글 ‘No'와 일련 번호를 마지막 행까지 넣는다.
                
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>No</th>
                            <th>서명</th>
                            <th>대출빈도</th>
                            <th>연체일</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>장미가족의 포토샵 무작정 따라하기 단기완성</td>
                            <td>44</td>
                            <td>861</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>다빈치 코드</td>
                            <td>37</td>
                            <td>808</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>유성의 인연 : 히가시노 게이고 장편소설</td>
                            <td>159</td>
                            <td>768</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>나는 아직, 어른이 되려면 멀었다</td>
                            <td>70</td>
                            <td>754</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>지금 사랑하지 않는 자, 모두 유죄 : 노희경 에세이</td>
                            <td>77</td>
                            <td>713</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>시골 의사의 아름다운 동행</td>
                            <td>186</td>
                            <td>652</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>당신, 거기 있어줄래요? 기욤 뮈소 장푠소설</td>
                            <td>105</td>
                            <td>650</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>즐거운 나의 집 : 공지영 장푠소설</td>
                            <td>115</td>
                            <td>632</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>나쁜 사마리아인들 : 장하준의 경제학 파노라마</td>
                            <td>82</td>
                            <td>620</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>용의자 X의 헌신 : 히가시노 게이고 장편소설</td>
                            <td>130</td>
                            <td>312</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>사랑 후에 오는 것들</td>
                            <td>138</td>
                            <td>602</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>위저드 베이커리 : 구병모 장편소설</td>
                            <td>124</td>
                            <td>563</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>플라이, 대디, 플라이</td>
                            <td>24</td>
                            <td>549</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>구해줘 : 기욤 뮈소 장푠소설</td>
                            <td>92</td>
                            <td>544</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>오만과 편견</td>
                            <td>75</td>
                            <td>523</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>이상한 나라의 앨리스</td>
                            <td>134</td>
                            <td>523</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>사랑하기 때문에 : 기욤 뮈소 장편소설</td>
                            <td>132</td>
                            <td>522</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>키친</td>
                            <td>66</td>
                            <td>521</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>몰입의 즐거움</td>
                            <td>49</td>
                            <td>520</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>베로니카, 죽기로 결심하다 : 파울로 코엘료 장편소설</td>
                            <td>76</td>
                            <td>520</td>
                        </tr>
                    </table>
                    <div>표 8. 총 연체일 상위 20권의 도서</div>
                </div>
                
                결과해석 및 의미
                이 지표는 한 도서의 총 연체일을 파악하여 연체가 많은 도서를 식별해 낼 수 있다. 또한 같은 도서에 대해 얼마나 자주 대출이 되었는지 대출빈도를 통해 알 수 있다. 즉 총 연체일이 높을수록, 여기에 대출빈도가 클수록, 해당 도서는 많은 이용자가 빌려가서 많이 연체 되었다는 뜻이 된다. 이러한 연체에는 다양한 원인이 있을 수 있으나 베스트셀러이거나 인기도서인 경우가 많다. 누구나 빌리고 싶은 책은 예약이 되어 있거나 다양한 이유로 쉽게 대출을 할 수 없기 때문에 해당 도서를 끝까지 읽거나 필요성이 다할 때 까지 사용하는 경향이 있을 것이다. 따라서 필요하면 복본을 고려해 볼 필요가 있다.
                물론 경우에 따라서는 한 번에 의한 장기 미반납이 발행할 수 있으며, 이러한 데이터에 의해 좌우될 수 있다. 이는 한 번의 연체기간을 설정하여 해당하는 연체는 제외할 수 있다. 1년 이상의 장기 연체도서를 제외하는 것이 합리적일 수 있다. 경우에 따라서 이러한 사례는 도서를 분실하거나 이용자가 대출 사실을 망각하였을 수 있기 때문이다.
                
                
                (6) 발행연도에 따른 연도별 대출건수
                
                정의
                이 지표는 특정 한 해 동안 대출된 도서의 발행연도의 빈도를 보여준다. 물론 최근 몇 년 동안 통계를 차례로 보여준다. 또한 각 통계의 합계를 제공한다. 즉 특정한 발행연도의 도서가 얼마나 대출이 되었는지나 특정한 한 해 동안 대출한 총 건수를 보여준다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 액세스 ‘쿼리 디자인’에서 도서 테이블(Book)과 대출 테이블(Circ)을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 45와 같이 작성한다. 첫 필드에 Circ 테이블의 ‘대출일’을 변형하여 “연도: Year([대출일])”을 입력한다. 크로스탭 칸에 ‘행 머리글’ 값을 선택한다. 나머지 칸도 그림과 똑같이 작성한다. ‘발행년’은 Book 테이블에서, 'ID'는 Circ 테이블에서 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_45.png">
                    그림45. 총 연체일 상위도서 확인방법
                </div>
                
                ④ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’로 수정한다.
                ② 열 머리글 중에 적절하지 않은 연도가 나오면, 원 데이터가 잘못되어 있거나 앞의 데이터 가공 단계에서 잘못된 데이터이므로 이를 찾아 수정하고 처음부터 다시 한다.
                ③ 마지막 행에 sum 함수를 이용하여 각 열의 모든 값의 합계를 추가한다.
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>입수년도</th>
                            <th>1999이전</th>
                            <th>2000</th>
                            <th>2001</th>
                            <th>2002</th>
                            <th>2003</th>
                            <th>2004</th>
                            <th>2005</th>
                            <th>2006</th>
                            <th>2007</th>
                            <th>2008</th>
                            <th>2009</th>
                            <th>2010</th>
                            <th>2011</th>
                            <th>2012</th>
                            <th>2013</th>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>149</td>
                            <td>171</td>
                            <td>494</td>
                            <td>512</td>
                            <td>647</td>
                            <td>1,017</td>
                            <td>1,065</td>
                            <td>2,218</td>
                            <td>5,832</td>
                            <td>12,189</td>
                            <td>13,260</td>
                            <td>7</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>535</td>
                            <td>340</td>
                            <td>965</td>
                            <td>1,672</td>
                            <td>2,319</td>
                            <td>3,450</td>
                            <td>3,816</td>
                            <td>7,015</td>
                            <td>16,925</td>
                            <td>36,357</td>
                            <td>64,520</td>
                            <td>13,363</td>
                            <td>10</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>775</td>
                            <td>360</td>
                            <td>824</td>
                            <td>1,298</td>
                            <td>1,991</td>
                            <td>2,762</td>
                            <td>3,448</td>
                            <td>6,107</td>
                            <td>14,139</td>
                            <td>29,677</td>
                            <td>54,707</td>
                            <td>34,120</td>
                            <td>3,004</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>980</td>
                            <td>580</td>
                            <td>863</td>
                            <td>1,025</td>
                            <td>1,547</td>
                            <td>2,175</td>
                            <td>2,717</td>
                            <td>4,369</td>
                            <td>9,631</td>
                            <td>20,404</td>
                            <td>37,342</td>
                            <td>23,616</td>
                            <td>15,735</td>
                            <td>1,409</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>381</td>
                            <td>161</td>
                            <td>268</td>
                            <td>387</td>
                            <td>581</td>
                            <td>782</td>
                            <td>898</td>
                            <td>1,671</td>
                            <td>3,562</td>
                            <td>7,814</td>
                            <td>14,810</td>
                            <td>8,949</td>
                            <td>6,291</td>
                            <td>1,867</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td>2,820</td>
                            <td>1,612</td>
                            <td>3,414</td>
                            <td>4,894</td>
                            <td>7,085</td>
                            <td>10,186</td>
                            <td>11,944</td>
                            <td>21,380</td>
                            <td>50,089</td>
                            <td>106,441</td>
                            <td>80,059</td>
                            <td>80,055</td>
                            <td>25,040</td>
                            <td>3,276</td>
                            <td>56</td>
                        </tr>
                    </table>
                    <div>표 9. 발행연도에 따른 연도별 대출건수</div>
                </div>
                
                결과해석 및 의미
                이 지표는 장서가 대출되는 정도를 발행연도에 따른 시간적 흐름으로 보여준다. 이는 특정 발행연도의 도서들이 해가 지나감에 따라 어떠한 대출의 흐름을 보여주는지 파악할 수 있다. 대체로 도서는 발행한지 오래 되어갈수록 그 이용량(대출량)도 감소하는 노화 현상을 보여준다. 다만, 이 지표에서는 하나의 도서에 대한 노화 정도가 아니라 도서관의 장서에서 특정 연도에 발행된 도서가 어떻게 노화 되는지 알 수 있다. 특히 특정 발행연도를 기준으로 대출이 줄어드는 비율을 계산하여 노화의 정도를 계산할 수 있다.
                부가적으로 장서가 해마다 어떠한 대출의 흐름을 보이는지도 알 수 있다. 즉 지난 몇 년간 전체 대출의 흐름(증가, 감소 등)을 알 수 있다
                </div>
                
                <div id="ref_2_2_2">
                <h3>2.2.2 이용자 중심 지표</h3>
                (7) 연도별 등록 이용자수
                
                정의
                이 지표는 연령대 별로 어떤 이용자가 언제 등록했는지 알 수 있다. 이용자 정보로부터 연령대(10대 미만, 10대, 20대, 30대, 40대, 50대, 60대 등등)를 추출하고, 해당 이용자가 도서관에 언제 등록하였는지 파악할 수 있다. 이용자 관련한 정보 중에 연령대로 압축하여 어떠한 연령대 이용자가 언제 등록하였는지 개괄적으로 알 수 있다. 또한 연령대에 성별 분석도 가능하며, 그 측정방법은 2.2 지표의 방법을 따라 준용하면 된다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 액세스 ‘쿼리 디자인’에서 도서 테이블(User)을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 46과 같이 작성한다. 첫 필드에 “등록연도:Year(User.[등록일자])”라고 입력하고, 크로스탭 칸에 “행 머리글” 속성값을 선택한다. 나머지 칸도 똑같이 작성한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_46.png">
                    그림46. 연령별/성별 상위대출자 확인방법
                </div>
                
                ④ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 열머리글 중에 ‘0’은 ‘10대 미만’, ‘10’은 ‘10대’, ‘20’은 ‘20대’ 식으로 모든 연령대를 수정한다.
                ② 두 번째 열의 ‘합계’를 맨 마지막 열로 옮긴다.
                ③ 마지막 행에 sum 함수를 이용하여 각 열의 모든 값의 합계를 추가한다.
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>년도</th>
                            <th>10대미만</th>
                            <th>10대</th>
                            <th>20대</th>
                            <th>30대</th>
                            <th>40대</th>
                            <th>50대</th>
                            <th>60대</th>
                            <th>70대</th>
                            <th>80대</th>
                            <th>90대</th>
                            <th>합계</th>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>104</td>
                            <td>1,57</td>
                            <td>849</td>
                            <td>1,340</td>
                            <td>1,232</td>
                            <td>359</td>
                            <td>140</td>
                            <td>52</td>
                            <td>11</td>
                            <td>2</td>
                            <td>5,346</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>221</td>
                            <td>1,209</td>
                            <td>1,587</td>
                            <td>1,725</td>
                            <td>1,226</td>
                            <td>386</td>
                            <td>134</td>
                            <td>42</td>
                            <td>2</td>
                            <td>2</td>
                            <td>6,534</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>197</td>
                            <td>656</td>
                            <td>1,139</td>
                            <td>1,045</td>
                            <td>688</td>
                            <td>226</td>
                            <td>71</td>
                            <td>19</td>
                            <td></td>
                            <td></td>
                            <td>4,041</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>346</td>
                            <td>573</td>
                            <td>895</td>
                            <td>809</td>
                            <td>501</td>
                            <td>199</td>
                            <td>92</td>
                            <td>40</td>
                            <td>2</td>
                            <td></td>
                            <td>3,457</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>182</td>
                            <td>282</td>
                            <td>375</td>
                            <td>324</td>
                            <td>218</td>
                            <td>78</td>
                            <td>52</td>
                            <td>17</td>
                            <td></td>
                            <td></td>
                            <td>1,528</td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td>1,050</td>
                            <td>3,977</td>
                            <td>4,845</td>
                            <td>5,243</td>
                            <td>3,865</td>
                            <td>1,248</td>
                            <td>489</td>
                            <td>170</td>
                            <td>15</td>
                            <td>4</td>
                            <td>20,906</td>
                        </tr>
                    </table>
                    <div>표 10. 연령에 따른 연도별 등록자 수</div>
                </div>
                
                결과해석 및 의미
                연령대로 등록된 이용자의 흐름을 요약하여 볼 수 있기 때문에 어느 시기에 어느 이용자가 등록을 많이 하였는지 흐름을 알 수 있다. 각각의 연령대 별로 연도에 따라 등록 추이를 볼 수 있다. 경우에 따라서는 그 흐름이 상승 추세를 보이거나 급격한 감소 추세를 보이면, 관리 측면에서 그에 대한 분석을 수행해야 한다. 예를 들어 공공도서관이 학교도서관과 협력 프로그램을 진행하거나 다양한 관련 사업을 수행하였을 때 해당 학교의 학생들의 얼마나 도서관 이용자로 등록을 하였는지 파악 가능하며, 반대로 다양한 홍보사업을 통해 얼마나 많은 이용자가 등록을 하였는지도 알 수 있다.
                
                (8) 상위 대출자의 연령층과 성별 정보
                
                정의
                이 지수는 특정 횟수 이상 대출한 이용자를 대상으로 그들의 연령층과 성별 구분을 제시한다. 또한 이들이 대출해간 대출빈도를 계산하여 비교할 수 있도록 한다. 대출 데이터에서 이용자가 특정 기간 동안 또는 전체 기간 동안 대출한 총 횟수를 기준으로 이용자를 추출하여 이들의 인적 정보(연령층, 성별, 필요하면 기타 정보)를 분석한다. 물론 특정 횟수는 경우에 따라 자유롭게 지정할 수 있다.
                
                측정방법
                
                  가. 액세스 처리과정
                
                먼저 상위 대출자의 인적 정보(연령층, 성별)를 구한다.
                A-① 이 쿼리는 상황에 따라 매우 오래 걸릴 수 있다. 액세스 [만들기]에서 [쿼리 디자인]을 클릭하여 대출 데이터 테이블인 Circ를 선택한다.
                A-② 쿼리를 아래 그림 47과 같이 작성한다. 요약 기능이 필요하므로 [요약] 메뉴를 클릭하고, 첫 필드에 ‘대출자번호’를 드래그 하고, 두 번째 필드는 ‘대출자번호’를 요약에 ‘개수’로 조건에 ‘>100’으로 표시는 체크 해제한다. 그리고 질의를 저장하고 이를 추후에 이용한다. 여기서 ‘>100’ 대신에 원하는 대출빈도 값을 지정하면 된다. 이 값은 전체 기간 동안 100번 이상 대출해 간 이용자를 추출하는 것을 의미한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_47.png">
                    그림47. 상위 대출자의 인적정보 확인방법-1
                </div>
                
                A-③ 액세스 [만들기]에서 [쿼리 디자인]을 클릭하여 대출 데이터 테이블인 Circ과 앞서 만든 새로운 쿼리를 선택한다.
                A-④ 이 질의는 크로스탭이므로 해당 명령을 클릭한다. 쿼리 디자인에서 아래 그림 48처럼 작성한다. 
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_48.png">
                    그림48. 상위 대출자의 인적정보 확인방법-2
                </div>
                
                A-⑤ 쿼리의 결과를 엑셀로 저장한다.
                
                두 번째 단계로 상위 대출자의 대출빈도를 구한다.
                B-① 액세스 [만들기]에서 [쿼리 디자인]을 클릭하여 이용자 테이블 User, 대출 데이터 테이블인 Circ, 그리고 앞 단계에서 저장한 쿼리를 선택한다.
                B-② 쿼리를 아래 그림 49와 같이 작성한다. 세 번째 필드를 대출 데이터 테이블의 ID(기본 키)로 하고 나머지 칸들의 값들도 그림과 같이 한다. 이 결과는 크로스탭 형식으로 한 축은 성별 정보이고 다른 한 축은 연령층이며 값은 대출한 빈도를 나타낸다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_49.png">
                    그림49. 상위 대출자의 대출빈도 산출방법
                </div>
                
                B-③ 쿼리의 결과를 엑셀로 저장한다.
                
                  나. 엑셀 처리과정
                ① 앞서 두 단계(A, B)에서 얻어진 값을 결합시킨다. 두 값 모두 한 축은 연령층에 대한 값이며 다른 한 축은 성별이므로 남과 여 아래에 각 연령층의 이용자 수와 대출 빈도를 배열한다.
                ②  다음 칼럼에는 이용자 수의 합계와 대출빈도의 합계를 배열한다.
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th rowspan="2" class="relative"><div style="margin-left:50%;">성별</div><div class="diagonal"></div><div style="margin-right:50%;">연령</div></th>
                            <th colspan="2">남</th>
                            <th colspan="2">여</th>
                            <th rowspan="2">합계<br>(이용자수)</th>
                            <th rowspan="2">합계<br>(대출빈도)</th>
                        </tr>
                        <tr>
                            <th>명</th>
                            <th>대출빈도</th>
                            <th>명</th>
                            <th>대출빈도</th>
                        </tr>
                        <tr>
                            <td>미취학</td>
                            <td>13</td>
                            <td>2,044</td>
                            <td>11</td>
                            <td>2,041</td>
                            <td>24</td>
                            <td>4,085</td>
                        </tr>
                        <tr>
                            <td>초등학생</td>
                            <td>133</td>
                            <td>32,388</td>
                            <td>117</td>
                            <td>24,515</td>
                            <td>251</td>
                            <td>56,903</td>
                        </tr>
                        <tr>
                            <td>중학생</td>
                            <td>22</td>
                            <td>3,521</td>
                            <td>42</td>
                            <td>7,132</td>
                            <td>64</td>
                            <td>10,653</td>
                        </tr>
                        <tr>
                            <td>고등학생</td>
                            <td>10</td>
                            <td>1,851</td>
                            <td>25</td>
                            <td>3,641</td>
                            <td>35</td>
                            <td>5,492</td>
                        </tr>
                        <tr>
                            <td>청년층</td>
                            <td>131</td>
                            <td>23,268</td>
                            <td>288</td>
                            <td>51,739</td>
                            <td>422</td>
                            <td>75,007</td>
                        </tr>
                        <tr>
                            <td>장년층</td>
                            <td>186</td>
                            <td>34,155</td>
                            <td>191</td>
                            <td>35,266</td>
                            <td>379</td>
                            <td>69,421</td>
                        </tr>
                        <tr>
                            <td>노년층</td>
                            <td>32</td>
                            <td>6,983</td>
                            <td>22</td>
                            <td>4,605</td>
                            <td>54</td>
                            <td>11,588</td>
                        </tr>
                        <tr>
                            <td>총합계</td>
                            <td>528</td>
                            <td>104,210</td>
                            <td>696</td>
                            <td>130,271</td>
                            <td>1,224</td>
                            <td>234,149</td>
                        </tr>
                    </table>
                    <div>표 11. 상위 대출자의 연령층과 성별 정보결과</div>
                </div>
                
                결과해석 및 의미
                적절한 대출 빈도를 사용하여 다대출자를 추출하고, 이들의 정보를 어느 연령대에서 가장 많은 대출을 하고 있으며 그들의 성별은 무엇인지 식별할 수 있다. 주로 이들은 다대출자이므로 충성도가 높은 이용자이다. 따라서 이들을 대상으로 적절한 이용자 관리 및 서비스를 만들고 시행할 수 있다. 반대로 가장 적은 대출을 보이는 대상을 식별할 수 있다. 이는 상대적으로 비율이 낮은 계층을 말한다. 다만, 이 지표의 값은 대출자 중에서도 상위 계층이므로 중간 계층의 값은 달라질 수 있으므로 전반적인 흐름을 먼저 확인할 필요가 있다.
                
                
                (9) 연령층에 따른 월별 대출건수
                
                정의
                도서관의 전체 이용자 또는 일부 대상으로 월별 대출의 흐름. 이 지표는 연령층별로 도서관 이용자가 대출한 총 이용량을 월별로 보여준다. 대출 데이터로부터 대출일을 기준으로 연도와 월 정보를 추출하여, 해당 월에 대출된 통계를 이용자의 연령층 별로 계산한다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① [만들기] 탭 [쿼리 디자인]을 클릭하고 대출 테이블 Circ과 이용자 테이블 User를 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 50과 같이 작성한다. 첫 필드에 대출일로부터 연도와 달을 추출하는 수식인 “입대출년월: Format([대출일],"YYYY.mm")”라고 입력하고, 크로스탭 칸에 “행 머리글” 속성 값을 선택한다. 나머지 칸도 똑같이 작성한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_50.png">
                    그림50. 상위 대출자의 대출빈도 산출방법
                </div>
                
                ④ [디자인] 탭의 [결과] 그룹의 [보기]나 [실행] 메뉴를 클릭하면 다음 그림 51과 같은 쿼리 결과를 얻는다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_51.png">
                    그림51. 상위 대출자의 대출빈도 산출방법
                </div>
                
                ⑤ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’로 수정한다.
                ② 복사된 데이터를 이용하여 그래프를 그린다. 그래프의 X축은 대출년월 데이터를 사용하고 Y축은 이용자의 연령층 정보를 사용한다. 그래프의 종류는 ‘표식있는 꺾은 선형’으로 한다.
                ③ 그래프에 추세선을 넣기 위해 엑셀의 [레이아웃] 탭에서 [추세선] 버튼을 클릭하여 적절한 추세선을 고른다.
                
                  다. 예시
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_52.png">
                    그림52. 연령층에 따른 월별 대출건수
                </div>
                
                결과해석 및 의미
                이 지표는 일정 기간 동안 이용자들의 대출 흐름을 볼 수 있다. 한 달이나 몇 달로 시기를 나누어서 해당 시기에 어느 계층에서 대출을 많이 하였는지 비교가 가능하다. 일년을 기준으로 볼 때 어느 시기가 어느 계층에서 가장 많이 대출되었는지 알 수 있다.
                
                
                (10) 성별에 따른 주제분야별 대출건수
                
                정의
                이 지표는 대출 통계를 주제(주류) 별로 제시하고, 한 주제에 대해 성별(남자, 여자)로 대출건수와 대출비율을 제시한다. 다만 이용자 정보에서 성별이 구분되어야 가능하다. 도서관 시스템의 상황에 따라 이용자에게 성별 정보를 제공되지 않는 경우, 분석은 불가능하다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 액세스 ‘쿼리 디자인’에서 도서 테이블(Book), 대출 테이블(Circ), 이용자 테이블(User)을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 53과 같이 작성한다. 첫 필드에 Book 테이블의 ‘주류’를 드래그 한다. 크로스탭 칸에 ‘행 머리글’ 값을 선택한다. 나머지 칸도 그림과 똑같이 작성한다. ‘성’은 User 테이블에서, 'ID'는 Circ 테이블에서 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_53.png">
                    그림53. 성별에 따른 주제분야 대출건수 측정방법
                </div>
                
                ④ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’로 수정한다.
                ② 열머리글 중에 성별이 정확하게 식별되지 않은 데이터의 경우 수정을 위한 추적을 하거나 삭제하거나 경우에 따라 적절하게 조치한다. 또한 각 주제별로 남·녀 비율을 계산하여 남자와 여자 대출권수 칼럼 다음에 나란히 추가한다.
                ③ 마지막 행에 sum 함수를 이용하여 각 열의 모든 값의 합계를 추가한다.
                
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th>주제</th>
                            <th>남자</th>
                            <th>남(비율)</th>
                            <th>여자</th>
                            <th>여(비율)</th>
                            <th>총합계</th>
                        </tr>
                        <tr>
                            <td>000</td>
                            <td>6,123</td>
                            <td>2.97</td>
                            <td>5,857</td>
                            <td>1.97</td>
                            <td>11,980</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>8,553</td>
                            <td>4.15</td>
                            <td>11,674</td>
                            <td>3.93</td>
                            <td>20,227</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>5,791</td>
                            <td>2.81</td>
                            <td>6,878</td>
                            <td>2.32</td>
                            <td>12,669</td>
                        </tr>
                        <tr>
                            <td>300</td>
                            <td>32,471</td>
                            <td>15.75</td>
                            <td>39,662</td>
                            <td>13.36</td>
                            <td>72,133</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>19,786</td>
                            <td>9.59</td>
                            <td>19.338</td>
                            <td>6.51</td>
                            <td>39,124</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>11,501</td>
                            <td>5.58</td>
                            <td>22,286</td>
                            <td>7.51</td>
                            <td>33,787</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>6,870</td>
                            <td>3.33</td>
                            <td>10,271</td>
                            <td>3.46</td>
                            <td>17,141</td>
                        </tr>
                        <tr>
                            <td>700</td>
                            <td>11,336</td>
                            <td>5.50</td>
                            <td>14,392</td>
                            <td>4.85</td>
                            <td>25.728</td>
                        </tr>
                        <tr>
                            <td>800</td>
                            <td>85,618</td>
                            <td>41.52</td>
                            <td>147,076</td>
                            <td>49.54</td>
                            <td>232,694</td>
                        </tr>
                        <tr>
                            <td>900</td>
                            <td>18,167</td>
                            <td>8.81</td>
                            <td>19,441</td>
                            <td>6.55</td>
                            <td>37,608</td>
                        </tr>
                        <tr>
                            <td>총합계</td>
                            <td>206,216</td>
                            <td>100.00</td>
                            <td>296,875</td>
                            <td>100.00</td>
                            <td>503,091</td>
                        </tr>
                    </table>
                    <div>표 12. 성별에 따른 주제분야별 대출건수</div>
                </div>
                
                결과해석 및 의미
                이 지표는 주제별로 성별에 따라 다른 대출 통계를 보여준다. 즉 특정 주제는 성별에 따라 다른 대출 경향을 보인다. 주제별 성별 대출비율을 통해 특정 ‘성’이 특정 주제에서 많은 대출이 이루어지는 것을 비교해 볼 수 있다. 2.5 지표와 비교하면서 활용하면 좀 더 상세한 분석이 가능하다.
                
                
                (11) 연령대에 따른 주제분야별 대출건수
                
                정의
                이 지표는 대출 통계를 주제(주류) 별로 제시하고, 한 주제에 대해 연령대별(10대 미만, 10대, 20대, 30대 등등)로 대출건수를 제시하고, 주제와 연령대 별로 총 합계를 계산한다. 다만 이용자 정보에서 생년이 제시되거나 구분되어야 가능하다. 도서관 시스템의 상황에 따라 이용자에게 이러한 정보를 제공되지 않는 경우, 분석은 불가능하다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 액세스 ‘쿼리 디자인’에서 도서 테이블(Book), 대출 테이블(Circ), 이용자 테이블(User)을 선택한다.
                ② [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ③ 쿼리를 아래 그림 54와 같이 작성한다. 첫 필드에 Book 테이블의 ‘주류’를 드래그 한다. 크로스탭 칸에 ‘행 머리글’ 값을 선택한다. 나머지 칸도 그림과 똑같이 작성한다. ‘연령대’는 User 테이블에서, 'ID'는 Circ 테이블에서 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_54.png">
                    그림54. 연령에 따른 주제분야별 대출건수
                </div>
                
                ④ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’으로 수정한다.
                ② 열머리글 중에 ‘0’은 ‘10대 미만’, ‘10’은 ‘10대’, ‘20’은 ‘20대’ 식으로 모든 연령대를 수정한다.
                ③ 마지막 행에 sum 함수를 이용하여 각 열의 모든 값의 합계를 추가한다.
                
                  다. 예시
                <div class="descript-table">
                    <table>
                        <tr>
                            <th class="relative"><div style="margin-left:50%;">연령</div><div class="diagonal"></div><div style="margin-right:50%;">주제</div></th>
                            <th>10대미만</th>
                            <th>10대</th>
                            <th>20대</th>
                            <th>30대</th>
                            <th>40대</th>
                            <th>50대</th>
                            <th>60대</th>
                            <th>70대</th>
                            <th>80대</th>
                            <th>90대</th>
                            <th>합계</th>
                        </tr>
                        <tr>
                            <td>000</td>
                            <td>693</td>
                            <td>1,406</td>
                            <td>3,181</td>
                            <td>3,602</td>
                            <td>2,193</td>
                            <td>609</td>
                            <td>220</td>
                            <td>53</td>
                            <td>7</td>
                            <td></td>
                            <td>11,964</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>1,161</td>
                            <td>3,272</td>
                            <td>4,409</td>
                            <td>4,691</td>
                            <td>4,052</td>
                            <td>1,785</td>
                            <td>847</td>
                            <td>106</td>
                            <td></td>
                            <td></td>
                            <td>20,323</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>1,202</td>
                            <td>2,517</td>
                            <td>1,360</td>
                            <td>2,322</td>
                            <td>2,885</td>
                            <td>1,599</td>
                            <td>604</td>
                            <td>127</td>
                            <td>2</td>
                            <td>1</td>
                            <td>12,619</td>
                        </tr>
                        <tr>
                            <td>300</td>
                            <td>8,431</td>
                            <td>10,712</td>
                            <td>10,627</td>
                            <td>22,577</td>
                            <td>14,278</td>
                            <td>3,259</td>
                            <td>1,917</td>
                            <td>310</td>
                            <td>42</td>
                            <td></td>
                            <td>72,153</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>8,765</td>
                            <td>13,976</td>
                            <td>1,365</td>
                            <td>7,286</td>
                            <td>6,448</td>
                            <td>644</td>
                            <td>492</td>
                            <td>111</td>
                            <td>9</td>
                            <td></td>
                            <td>39,096</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>1,484</td>
                            <td>4,229</td>
                            <td>5,120</td>
                            <td>11,627</td>
                            <td>7,468</td>
                            <td>2,628</td>
                            <td>1,060</td>
                            <td>142</td>
                            <td>51</td>
                            <td></td>
                            <td>33,809</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>968</td>
                            <td>2,768</td>
                            <td>3,366</td>
                            <td>4,798</td>
                            <td>3,496</td>
                            <td>1,193</td>
                            <td>450</td>
                            <td>73</td>
                            <td>4</td>
                            <td></td>
                            <td>17,116</td>
                        </tr>
                        <tr>
                            <td>700</td>
                            <td>3,047</td>
                            <td>5,064</td>
                            <td>4,816</td>
                            <td>6,744</td>
                            <td>4,613</td>
                            <td>880</td>
                            <td>430</td>
                            <td>67</td>
                            <td>7</td>
                            <td></td>
                            <td>25,668</td>
                        </tr>
                        <tr>
                            <td>800</td>
                            <td>27,141</td>
                            <td>52,587</td>
                            <td>32,040</td>
                            <td>51,693</td>
                            <td>45,113</td>
                            <td>15,294</td>
                            <td>7,043</td>
                            <td>1,879</td>
                            <td>68</td>
                            <td>7</td>
                            <td>232,865</td>
                        </tr>
                        <tr>
                            <td>900</td>
                            <td>3,292</td>
                            <td>10,889</td>
                            <td>4,314</td>
                            <td>8,000</td>
                            <td>7,764</td>
                            <td>2,084</td>
                            <td>927</td>
                            <td>229</td>
                            <td>131</td>
                            <td>2</td>
                            <td>37,632</td>
                        </tr>
                        <tr>
                            <td>총합계</td>
                            <td>56,184</td>
                            <td>107,420</td>
                            <td>70,598</td>
                            <td>123,340</td>
                            <td>98,310</td>
                            <td>29,975</td>
                            <td>13,990</td>
                            <td>3097</td>
                            <td>321</td>
                            <td>10</td>
                            <td>503,245</td>
                        </tr>
                    </table>
                    <div>표 13. 연령층에 따른 주제분야별 대출건수</div>
                </div>
                
                결과해석 및 의미
                이 지표는 주제별로 연령대에 따라 다른 대출 통계를 보여준다. 즉 특정 주제는 연령대에 따라 다른 대출 경향을 보인다. 주제별 연령대별 대출건수를 통해 특정 연령이 특정 주제에서 많은 대출이 이루어지는 것을 비교해 볼 수 있다. 2.4 지표와 비교하면서 활용하면 좀 더 상세한 분석이 가능하다.
                
                </div>
                <div id="ref_2_2_3">
                <h3>2.2.3 독서문화 프로그램 지표</h3>
                (12) 프로그램 참여자의 도서대출량
                
                정의
                이 지표는 독서문화 프로그램 수강 후에 수강자들이 어떠한 대출 패턴을 보이는지 제시한다. 이 지표를 위해서는 특정 프로그램에 참여한 리스트를 확보하고 이들이 프로그램 시작 전후의 대출 데이터를 추출하여 그 차이를 비교한다. 프로그램 참여 전후 특정기간을 지표 분석에 사용한다.
                
                측정방법
                
                  가. 액세스 처리과정
                ① 먼저 엑셀에다 A1 셀에 ‘이용자번호’를 넣고 A2부터 문화프로그램에 참가한 이용자들의 등록번호(또는 대출자번호)를 입력하고 저장한다.
                ② 앞서 기술하였듯이, 이 엑셀 파일을 [외부 데이터] 탭의 [가져오기]를 사용하여 테이블로 가져온다. 가져올 때 ‘첫 행에 열 머리글이 있음’을 체크하고, 필드의 데이터 형식을 ‘텍스트’로 한다. 기본 키 선정 단계에서는 ‘기본 키 선택’으로 하고 테이블로 저장한다.
                ③ 액세스 [만들기] 탭의 [기타] 그룹의 [쿼리 디자인] 메뉴를 클릭한다. 이용자 테이블(User), 대출 테이블(Circ), 프로그램 테이블(Prog)을 선택한다. 
                ④ [디자인] 탭의 [쿼리 유형] 그룹의 [크로스탭] 메뉴를 클릭한다.
                ⑤ User 테이블의 ‘대출자번호’ 필드를 드래그 하여 Prog 테이블에 ‘이용자번호’에 끌어다 놓는다. 그러면 액세스가 두 테이블 간의 조인(실선으로 표시됨)을 하게 된다.
                ⑥ 쿼리를 아래 그림 55와 같이 작성한다. 첫 필드에 Circ 테이블의 ‘대출일’를 드래그 하고 필드 칸을 “대출년월:FORMAT([대출일], "YYYY.mm")”으로 작성한다. 크로스탭 칸은 ‘행 머리글’ 값을 선택한다. 나머지 칸도 그림과 똑같이 작성한다. ‘이용자번호’는 Prog 테이블에서, 'ID'는 Circ 테이블에서 드래그 한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_55.png">
                    그림55. 독서문화 프로그램 참여자의 대출량 변화 측정방법
                </div>
                
                ⑦ 쿼리 결과를 엑셀로 복사한다.
                
                  나. 엑셀 처리과정
                ① 두 번째 열의 ‘합계ID’를 맨 마지막 열로 옮기고 열 머리글을 ‘합계’ 또는 ‘Total’으로 수정한다.
                ② 열머리글 중에 ‘0’은 ‘10대 미만’, ‘10’은 ‘10대’, ‘20’은 ‘20대’ 식으로 모든 연령대를 수정한다.
                ③ 분석하고자 하는 기간 결정한다. 대개 프로그램 시작 월을 기준으로 전후 일정 기간(시작 전 1년부터 시작 후 1년 또는 현재까지)을 설정하고 나머지는 삭제한다.
                ④ 마지막 행에 sum 함수를 이용하여 각 열의 모든 값의 합계를 추가한다.
                ⑤ 해당 프로그램이 시작한 연월에 해당하는 행을 찾아 배경색을 넣어 추후 쉽게 식별이 되도록 한다.
                
                  다. 예시
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_56.png">
                    그림56. 프로그램 참여자의 대출량 변화 
                </div>
                
                결과해석 및 의미
                이 지표는 어느 프로그램이 대출에 영향을 미치는지를 분석할 수 있다. 다만, 프로그램이 전적으로 대출에 영향을 미치는 요소로만 생각하면 안﹀된다. 다만 특별히 결정적인 다른 요인을 찾기 힘들다면 충분히 해석이 가능하다.
                이 지표를 해석하기 위해서는 단지 프로그램의 참여 여부뿐만 아니라 해당 프로그램의 성격을 구별해야 한다. 즉 프로그램의 참여기간이 얼마인지, 대상자는 누구인지, 대상자의 연령이나 신분 등을 파악해야 하며, 프로그램이 도서나 독서와 관련이 있는지 관련 정보를 수집해야 한다. 이렇게 수집된 정보를 바탕으로 대출 결과와 전체적으로 비교해야 한다.
                </div>
                <div id="ref_2_2_4">
                <h3>2.2.4 제언</h3>
                
                앞서 제시된 지표는 그 자체로 다른 데이터를 사용하여 추가적인 분석이 가능하다. 예를 들어 대출 흐름을 좀 더 자세히 분석하기 위해 성별, 연령대와 연령층을 함께 제공하여 좀 더 깊이 있게 분석할 수 있으며 다양하게 응용 가능하다. 지표를 만들기 위해 데이터를 가공할 때 가장 쉽게 발견하는 문제점은 원 데이터, 즉 도서관 시스템에서 반출한 데이터의 오류이다. 다양한 원인이 있겠지만, 이러한 오류는 데이터 가공 및 변환에서 많은 수작업을 요구한다. 또 다른 문제는 한 번에 지표용 데이터가 추출되지 않기 때문에 관계형 데이터베이스의 개념과 원리, 더 나아가 활용능력을 갖추어야 한다. 
                </div>
                <div id="ref_2_3">
                <h2>2.3 이용자 세분화 : RFM 기법</h2>
                정의
                모든 이용자를 만족시키는 도서관 서비스를 개발한다는 것은 쉬운 일이 아니다. 전체를 대상으로 하기보다는 이용자를 동일한 특성을 가진 작은 집단으로 나누고 각 집단별로 맞춤형의 서비스를 제공한다면 만족도 제고는 물론 이용자의 가치 창출이 가능할 것이다. 이러한 과정을 이용자 세분화라 한다. 이용자 세분화를 위해서 경영학에서 사용하는 방법들은 다양하지만 많이 사용되는 방법 중의 하나는 RFM기법이다. RFM 기법은 세 가지 요소인 R(Recency: 최근성), F(Frequency: 빈도), M(Monetary: 금액)을 이용하여 고객을 세부적인 집단으로 나눈다. 세 요소를 결합하여 작은 집단으로 나누는데 각 요소를 3개의 범주로 묶는다면 총 27개의 이용자 집단을 만들 수 있다. 27개 집단 모두를 고려한 서비스가 아닌 그 중에서 한 개를 선택하여 그 집단에 맞는 서비스를 제공하는 것이 이용자 세분화의 목적이다. 

                측정방법

                (1) 분석을 위한 준비
                기본정보: 이용자별 식별번호, 최근대출일, 대출빈도, 대출량
                추가정보: 성별, 연령대 등의 인구통계정보
                분석 소프트웨어: SPSS 18

                대부분의 도서관이 무료로 대출서비스를 제공한다는 점에서 RFM에서 금액(monetary)은 ‘0’에 해당한다. 따라서 도서관 환경에 맞게 대출의 량으로 치환하여 계산한다. 

                <div class="descript-block">
                    SPSS 평가판 다운로드 
                    <a href="http://www.datasolution.kr/product/product_statistics.asp">http://www.datasolution.kr/product/product_statistics.as</a>
                    위 웹사이트는 SPSS Korea사이트로 링크를 통해 연결된 웹페이지의 오른쪽 메뉴 중 ‘평가판 다운로드’를 클릭하여 무료 평가판을 다운로드할 수 있다. 단, 회원가입이 필요하다.
                </div>

                (2) 분석절차
                가. 액세스 처리과정 
                ① [만들기] 탭 [쿼리 디자인]을 클릭하고 이용자 테이블 User와 대출 데이블 Circ을 선택한다.
                ② [디자인] 탭의 [표시/숨기기] 그룹의 [요약]을 클릭하여 ‘요약’ 행을 추가한다.
                ③ 쿼리를 아래 그림 57과 같이 작성한다. 첫 번째 필드부터 User 테이블에서 “대출자번호”, “성”, “나이”를 드래그 한다. 네 번째와 다섯 번째 칸은 “Expr2: Format([대출일],"yyyy-mm-dd")”, “Expr1: Max(Format([대출일],"yyyy-mm-dd"))”를 입력한다. 마지막 칸과 각각의 요약 칸을 그림 57처럼 입력한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_57.png">
                    그림57. RFM 분석 실행방법-1
                </div>

                ④ 위의 쿼리를 적당한 이름을 주어 저장한다.
                ⑤ 새로운 쿼리를 만들기 위해 [만들기] 탭 [쿼리 디자인]을 클릭하고, 앞서 저장한 쿼리를 ‘테이블 표시’ 창의 ‘쿼리’ 탭에서 선택하여 표시한다.
                ⑥ [디자인] 탭의 [표시/숨기기] 그룹의 [요약]을 클릭하여 ‘요약’ 행을 추가한다.
                ⑦ 쿼리를 아래 그림 58과 같이 작성한다. 첫 번째 필드부터 앞서 저장한 쿼리(여기서는 Query2)에서 “대출자번호”, “성”, “나이”를 드래그 한다. 네 번째부터 여섯 번째까지는 그림과 같이 “최근대출시기:expr1”, “대출빈도expr1”, “대출량:id의개수”로 표현한다. 특히 요약 칸에 각각 ‘최대값’, ‘개수’, ‘합계’ 속성 값을 주의해서 선택한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_58.png">
                    그림58. RFM 분석 실행방법-2
                </div>

                ⑧ 전체 데이터를 선택하여 그 상태에서 Ctrl-C(복사하기)를 눌러 전체 내용을 복사하고, 이를 엑셀로 복사한다. 즉 간단히 말하면 쿼리 결과를 엑셀로 복사한다.

                나. SPSS 처리과정
                ① 그림 59와 같이 앞서 준비된 엑셀 데이터파일을 SPSS에서 연다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_59.png">
                    그림59. RFM 분석 실행방법-3
                </div>

                ② 상단 메뉴바에서 Direct Marketing > Choose Technique을 선택한다.
                ③ “Understand My Contacts” 항목의 “Help identity my best contacts (RFM Analaysis)”선택한 후 “Continue”를 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_60.png">
                    그림60. RFM 분석 실행방법-4
                </div>
                
                ④ “Customer data”를 선택한 후 “Continue” 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_61.png">
                    그림61. RFM 분석 실행방법-5
                </div>

                ⑤ RFM 분석 창에 각각의 요소를 지정한 후, “OK”를 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_62.png">
                    그림62. RFM 분석 실행방법-6
                </div>

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_63.png">
                    그림63. RFM 분석 실행 결과
                </div>

                (3) RFM 각 요소 값의 범위 확인
                ① Analyses > Reports > Case Summaries... 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_64.png">
                    그림64. RFM 값의 범위 확인방법-1
                </div>

                ② 최소값(Minimum)과 최대값(Maximum)을 선택하여 오른쪽 칼럼으로 넘긴 후, “Continue”를 클릭한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_65.png">
                    그림65. RFM 값의 범위 확인방법-2
                </div>
                
                ③ 다음과 같은 결과값을 확인할 수 있다. 그림 68은 특정기간 내에서 대출빈도에 따른 집단을 나눌 때, 집단 1에 속하는 이용자의 대출빈도의 범위는 1부터 1까지 이다. 즉, 1회 대출한 사람들은 집단 1에 속한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_66.png">
                    그림66. RFM 값의 범위 확인방법-3
                </div>

                (4) 각 세분화 집단별 이용자 수 확인
                ① Tables > Custom Tables... 클릭한다.
                ② “Variables”창에서 RFM 분석결과로 생성된 R, F, M 변수를 오른쪽 테이블 창의 행과 열에 각각 배치한다.
                
                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_67.png">
                    그림67. 세분화집단별 이용자수 확인방법
                </div>

                ③ OK를 클릭한 결과는 다음과 같다.

                <div class="descript-table">

                    <table>
                        <tr>
                            <th rowspan="2" colspan="3">Recency score</th>
                            <th colspan="5">Monetary score</th>
                            <th rowspan="2">Total</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td rowspan="6">1</td>
                            <td rowspan="5">Frequency score</td>
                            <td>1</td>
                            <td>962</td>
                            <td>272</td>
                            <td>12</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1247</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>329</td>
                            <td>712</td>
                            <td>169</td>
                            <td>4</td>
                            <td>0</td>
                            <td>1214</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>19</td>
                            <td>337</td>
                            <td>579</td>
                            <td>140</td>
                            <td>4</td>
                            <td>1079</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0</td>
                            <td>22</td>
                            <td>174</td>
                            <td>452</td>
                            <td>49</td>
                            <td>697</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3</td>
                            <td>58</td>
                            <td>238</td>
                            <td>299</td>
                        </tr>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>1310</td>
                            <td>1343</td>
                            <td>937</td>
                            <td>654</td>
                            <td>292</td>
                            <td>4536</td>
                        </tr>
                        <tr>
                            <td rowspan="6">2</td>
                            <td rowspan="5">Frequency score</td>
                            <td>1</td>
                            <td>445</td>
                            <td>270</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>721</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>228</td>
                            <td>480</td>
                            <td>244</td>
                            <td>10</td>
                            <td>0</td>
                            <td>962</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>17</td>
                            <td>287</td>
                            <td>496</td>
                            <td>255</td>
                            <td>5</td>
                            <td>1060</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0</td>
                            <td>21</td>
                            <td>234</td>
                            <td>601</td>
                            <td>182</td>
                            <td>1038</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>5</td>
                            <td>127</td>
                            <td>595</td>
                            <td>727</td>
                        </tr>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>690</td>
                            <td>1058</td>
                            <td>985</td>
                            <td>993</td>
                            <td>782</td>
                            <td>4508</td>
                        </tr>
                        <tr>
                            <td rowspan="6">2</td>
                            <td rowspan="5">Frequency score</td>
                            <td>1</td>
                            <td>287</td>
                            <td>145</td>
                            <td>4</td>
                            <td>0</td>
                            <td>0</td>
                            <td>436</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>170</td>
                            <td>285</td>
                            <td>151</td>
                            <td>4</td>
                            <td>0</td>
                            <td>610</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>23</td>
                            <td>220</td>
                            <td>351</td>
                            <td>178</td>
                            <td>2</td>
                            <td>774</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0</td>
                            <td>33</td>
                            <td>199</td>
                            <td>675</td>
                            <td>225</td>
                            <td>1132</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3</td>
                            <td>192</td>
                            <td>1405</td>
                            <td>1600</td>
                        </tr>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>480</td>
                            <td>683</td>
                            <td>708</td>
                            <td>1049</td>
                            <td>1632</td>
                            <td>4552</td>
                        </tr>
                    </table>
                    <div>표-15  세분화 집단별 이용자수</div>
                </div>

                결과의 해석 및 의미

                355 집단은 최근까지 도서관에서 책을 대출한 고객으로 대출빈도도 높고 대출량도 많은 이용자들이 포함되어 있다. 155 집단에 속한 238명과 255 집단에 속한 595명은 높은 대출빈도와 량에도 불구하고 더 이상 도서관에서 대출을 하지 않는다. 그 원인에 대해서는 추가적인 분석이 요구되지만 현재의 시점에서 355 집단에 속한 1405명의 이용자들을 계속적으로 독서를 할 수 있도록 하는 방안﹀마련이 요구된다. 한 예로 독서 마일리지제도를 도입하여 다독자에 대한 인센티브를 제공하는 방법을 고려할 수 있다. 
                311 집단의 경우에는 한 번 대출을 한 집단으로 계속적인 이용을 위해서 도서관이 줄 수 있는 혜택을 강조하는 홍보를 할 필요가 있다. 
                </div>
                <div id="ref_3">
                <h1>3. 지리정보시스템(GIS)을 활용한 분석</h1>
                </div>

                <div id="ref_3_1">
                <h2>3.1 GIS에 대한 이해</h2>
                지리정보시스템(이하 GIS)은 지리학뿐만 아니라 토목, 도시계획, 경영 등 다양한 분야에 사용되는 만큼 다양한 정의를 가지고 있다. 포괄적으로 GIS를 툴박스로 보는 관점과 GISystems, GIScience, GIStudies 등으로 보는 관점이 있다. 전통적으로는 지리정보를 처리하는 도구로 활용된다는 점이 강조되었기 때문에 다양한 툴 들의 집합 혹은 시스템으로 간주되었다. 이러한 정의로 이희연과 심재연(이희연, 심재연. (2011). GIS 지리정보학. 경기 파주: 성지사. )은 “공간적 문제를 해결하기 위해 다양한 지리정보를 수집, 구축, 유지, 관리, 편집하고 분석과 모델링을 통해 추출된 고부가가치의 정보를 표현하고 출력할 수 있게 고안된 종합적인 정보처리시스템”이라고 GIS를 정의했다. 그러나 최근에는 지리정보의 사회적 활용에 더욱 관심을 갖게 되고 지리학 이외의 다른 여러 분야에서 활용되면서 GIStudies의 개념이 중요하게 다루어지고 있다. 지리정보의 활용이 어떻게 사회의 각 분야에 영향을 미치는지에 대한 연구가 진행되고 있다. 
                그림 68은 GIS의 활용분야를 보여주고 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_68.png">
                    그림68. 세분화집단별 이용자수 확인방법
                </div>

                인간의 행위는 시간과 공간으로 표현될 수 있다. 시간적으로는 초, 분, 시, 일, 요일, 달, 년 등으로 기록될 수 있다. 또한 공간적으로 동, 구, 시, 국가 등으로 행위를 발생하는 지점을 나타낼 수 있다. 이러한 점에서 공간은 인간행위를 표현하는 기본적인 수단이 되고 공간에 대한 연구를 위해 GIS는 활용가치가 높다. 
                GIS 분석을 위해서는 인간행위는 물론 공간적인 요소들이 점, 선, 면 등의 지리정보로 표현되어야 한다. 이들 지리정보들이 GIS 소프트웨어의 레이어로 포함되고 레이어들의 중첩을 통해 결과 값을 보여준다. 도서관 환경에 있어서도 도서관과 이용자의 위치는 점의 형태로 표현이 가능하고 이용자의 도서관 접근경로나 이동도서관의 경로 등은 선으로 표현이 가능하다. 또한 도서관의 봉사대상지역은 면의 형태를 보인다는 점에서 도서관 관련 행위의 분석에 GIS를 활용할 수 있다. 
                Ottensmann(Ottensmann, J. R. (1997). Using geographic information systems to analyze library utilization. Library Quarterly, 67(1), 24-49.)은 도서관 환경에서 GIS를 어떻게 적용할 수 있을 것인지에 대해 논의하였다. 이후 공공도서관 분야에서 GIS를 적용한 연구들이 진행되었으나 수집, 활용되는 도서관 데이터가 위치정보만을 포함하고 있다는 점에서 낮은 활용도를 보이고 있다. 본 매뉴얼에서 활용될 도서관 데이터에는 대출 및 장서 정보를 포함하고 있다는 점에서 그 활용도가 높을 것으로 기대된다. 

                </div>
                <div id="ref_3_2">
                <h2>3.2 GIS분석을 위한 준비</h2>
                </div>
                <div id="ref_3_2_1">
                <h3>3.2.1 지리정보시스템 선정</h3>
                지리정보시스템은 지리정보를 바탕으로 다양한 유형의 정보를 결합함으로써 문제해결을 하거나 의사결정을 지원하는 시스템이다. 상용화된 GIS 소프트웨어들 중에서 본 매뉴얼은 가장 활용도가 높은 ESRI(Environmental Systems Research Institute)에서 개발한 ArcMap 10을 이용하여 분석하였다. ArcMap은 데이터의 생성과 저장, 처리는 물론 공간정보에 대한 통계적 분석까지 모든 유형의 지리정보처리를 위한 방법을 포함하고 있다. 단점으로 소프트웨어의 구입비용이 높다는 점이 있다. 
                ESRI 웹사이트에서는 ArcMap에 대한 시험버전을 제공하고 있다는 점에서 사용 후에 구입에 대한 결정을 할 수 있을 것이다. 

                <div class="descript-block">
                    ArcMap 다운로드
                    ● 다운로드 사이트: http://www.esri.com/products/free-trials 
                    ● 다운로드 항목: ArcGIS for Desktop plus extensions
                </div>
                </div>
                <div id="ref_3_2_2">
                <h3>3.2.2 지리정보 수집</h3>
                도서관 데이터에 대한 지리적인 분석을 위해서는 앞서 언급한 데이터베이스에 포함된 모든 사항들이 GIS에서 분석될 수 있다. 그러나 무엇보다도 중요한 지리정보는 기본적인 지도에 대한 정보이다. 본 매뉴얼에서 인천광역시에 대한 지도를 바탕으로 분석을 진행하였다. 인천광역시에 대한 지도는 통계청에서 운영하는 통계지리정보서비스(http://sgis.kostat.go.kr/)를 통해 획득가능하다. 통계지리정보서비스는 인천광역시는 물론, 전국의 시군구, 읍면동, 센서스 집계구에 대한 지리정보를 제공하고 있다. 표 17은 제공되는 공간통계자료의 목록을 보여주고 있다. 

                <div class="descript-table">
                    <table>
                        <tr>
                            <td>분류</td>
                            <td>대상자료명</td>
                            <td>기준연도</td>
                            <td>자료형식</td>
                        </tr>
                        <tr>
                            <td rowspan="4">통계자료</td>
                            <td>집계구별  통계(인구)</td>
                            <td>2010, 2005, 2000</td>
                            <td>txt</td>
                        </tr>
                        <tr>
                            <td>집계구별 통계(가구)</td>
                            <td>2010, 2005, 2000</td>
                            <td>txt</td>
                        </tr>
                        <tr>
                            <td>집계구별 통계(주택)</td>
                            <td>2010, 2005, 2000</td>
                            <td>txt</td>
                        </tr>
                        <tr>
                            <td>집계구별 통계(사업체)</td>
                            <td>2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000</td>
                            <td>txt</td>
                        </tr>
                        <tr>
                            <td rowspan="4">통계지역경계</td>
                            <td>센서스용행정구역경계<br>(시도,시군구,읍면동)</td>
                            <td>2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1995, 1990, 1985, 1980, 1975</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>도시화 지역</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>도시권 경계</td>
                            <td>2005</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>집계구경계</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td rowspan="6">센서스지도</td>
                            <td>DB설계</td>
                            <td>2011</td>
                            <td>hwp</td>
                        </tr>
                        <tr>
                            <td>하천</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>건물</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>도로</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>철도</td>
                            <td>2011</td>
                            <td>SHP</td>
                        </tr>
                        <tr>
                            <td>등고</td>
                            <td>2009</td>
                            <td>SHP</td>
                        </tr>
                    </table>
                    <div>표17 공간통계자료 목록</div>
                </div>
                통계지리정보서비스는 자료 입수방법에 대해서도 홈페이지에 자세하게 설명하고 있다. 다음 링크에서 확인가능하다. <a href="http://sgis.kostat.go.kr/contents/shortcut/shortcut_05.jsp">http://sgis.kostat.go.kr/contents/shortcut/shortcut_05.jsp</a> 본 매뉴얼에서는 통계지역경계에 대한 자료만을 활용할 것이다. 지역경계의 종류 중에서도 시군구동의 행정구역 경계와 센서스 자료수집을 위한 집계구 경계를 사용하였다. 이들 지역경계 자료는 인천광역시뿐만 아니라 전국의 지도를 포함하고 있다. 따라서 전국지도로부터 인천광역시만을 추출하여 사용할 필요가 있다. 그림 69는 인천광역시 지역을 나타내고 있으며 경계선은 통계청에서 사용하는 통계 집계구의 경계를 보여주고 있다. 
                본 매뉴얼의 대상 도서관이 수봉, 영종, 율목 도서관이라는 점에서 영종도 주변을 제외한 도서지역과 김포는 대상지역에서 제외될 필요가 있다. 따라서 실제로 본 매뉴얼에서 사용되는 활용 지역은 그림 70과 같이 인천광역시 중에서 내륙에 해당하는 부분과 영종도 일대의 도서지역이 된다. 지도에서 일부지역을 추출하는 방법은 GIS를 활용한 분석지표에서 설명하였다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_69.png">
                    그림69. 인천광역시 집계구 경계
                </div>

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_70.png">
                    그림70. 인천광역시 일부(집계구)
                </div>

                </div>
                <div id="ref_3_2_3">
                <h3>3.2.3 지오코딩</h3>
                지오코딩은 주소정보를 지리적 좌표로 변환하는 과정을 의미한다. 지리적 좌표는 위도와 경도로 표시되는데 이를 바탕으로 지도상의 위치를 배치할 수 있다. 예를 들면, 수봉도서관의 주소는 “인천광역시 남구 도화동 597-126”이다. 이를 지리좌표(XY좌표)로 변환하면 X좌표는 37.4626540, Y좌표는 126.6667550가 된다. 이 좌표정보를 이용하여 수봉도서관의 위치를 표시하면 그림 71과 같다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_71.png">
                    그림71. 좌표정보로부터 표현된 수봉도서관의 위치
                </div>

                수봉도서관뿐만 아니라 인천광역시도서관협회에서 운영하는 다른 도서관들을 앞서 언급한 과정을 통해서 지오코딩할 수 있다. 그러나 모든 도서관 회원들을 지오코딩하기는 쉽지 않다. 이러한 경우에는 Geocoder-Xr을 활용하면 간단히 지오코딩할 수 있다. 

                ** 다운로드 위치: <a href="http://www.gisdeveloper.co.kr/947 ">http://www.gisdeveloper.co.kr/947</a>

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_72.png">
                    그림72. Geocoder-Xr 초기 입력화면
                </div>

                상기 프로그램을 활용하면 각 주소의 XY좌표값은 물론, WGS84좌표계를 이용하여 작성된 shape파일을 생성해준다. 따라서 XY좌표값을 포함하는 엑셀파일을 ArcMap에 불러들여서 매핑한 후에 이를 물리적인 작업을 하기 위해서 내보내기 작업을 실시해야하는 복잡한 과정을 거치지 않아도 된다는 장점을 가지고 있다. 또한 좌표값으로 변환되지 않은 주소정보를 따로 저장하여 보여준다는 점에서 변환되지 않은 이유를 찾아 수정한 후에 재변환할 수 있다는 장점도 가지고 있다. 
                그림 73은 인천광역시도서관협회 소속 도서관의 이용자들의 지리적인 위치를 보여주고 있다. 지도에서 알 수 있듯이, 도서관 이용자는 인천광역시민뿐만 아니라 수가 많지는 않지만 전국적으로 분포해 있다는 점을 알 수 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_73.png">
                    그림73. 인천시도서관협회 도서관 이용자 분포도
                </div>

                </div>
                <div id="ref_3_2_4">
                <h3>3.2.4 좌표계 변환(Projection transformation)</h3>
                GIS를 활용하기 위한 전처리 단계의 하나로 좌표계 변환과정이 요구된다. 두 개 이상의 레이어를 활용하여 지리정보를 분석하는 GIS는 레이어 간의 서로 다른 좌표계를 사용하는 경우가 발생할 수 있다. 이러한 경우에는 좌표계 변환을 통해 동일한 좌표계로 만들어 준 다음에 분석을 실시해야 한다. 앞서 언급했듯이, 기본 지도인 통계지리정보서비스에서 제공하는 지도의 좌표계는 TM 중부원점(Bessel타원체)를 사용하는 반면에 지오코딩 과정을 통해 생성된 지도의 좌표계는 WGS84좌표계를 사용한다는 점에서 두 지도의 좌표계를 하나로 통일할 필요가 있다. 본 매뉴얼에서는 WGS84좌표계를 기본지도에 맞게 TM중부원점 좌표계로 변환하여 사용하였다. 
                좌표계의 변환방법은 다양한 방법이 있지만 간단하게 ㈜지오서비스에서 개발한 XrProjection을 이용하면 간단하게 변환할 수 있다. 그림 74는 좌표계 변환을 위한 프로그램 화면과 방법을 간략히 보여주고 있다. 

                **XrProjection 다운로드: <a href="http://www.gisdeveloper.co.kr/898">http://www.gisdeveloper.co.kr/898</a>

                ① XrProjection을 다운로드하여 설치한다.
                ② “단일 SHP파일 변환”탭을 선택한 후, 변환하고자 하는 SHP 파일과 좌표계를 선택한다. 
                ③ 변환결과가 저장될 위치와 이름과 좌표계를 지정한 후에 “변환”을 클릭한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_74.png">
                    그림74. XrProjection을 이용한 좌표변환
                </div>

                </div>
                <div id="ref_3_3">
                <h2>3.3 GIS를 활용한 분석</h2>
                </div>
                <div id="ref_3_3_1">
                <h3>3.3.1 이용자 분포도</h3>
                정의
                특정 지역에 분포되어 있는 도서관과 그 이용자의 분포의 형태를 의미한다. 

                산출방법
                앞서 기술한 지오코딩 과정을 통해서 도서관과 이용자의 좌표정보를 파악할 수 있다. 
                ① File > Add Data > Add Data 클릭한 후, 도서관 지오코딩 결과 SHP 파일을 “Add”한다.
                ② 경고메시지에 대해서는 “OK”를 클릭한다.
                ③ 기본 경계지도에 대해서도 동일한 방법으로 추가한다.
                ④ 그림 75는 인천광역시 공공도서관의 위치를 보여주고 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_75.png">
                    그림75. 인천광역시 도서관 분포도
                </div>

                결과의 해석 및 의미
                도서관의 위치에 대한 분포도는 주변에 어떠한 도서관이 있는지를 보여준다. 인천광역시 공공도서관의 경우, 운영의 주체가 지방자치단체와 교육청으로 나누어져 있고 운영방식에 있어서도 직영과 위탁으로 운영되고 있다. 새로운 도서관에 대한 건립이나 기존 도서관의 이전 계획을 세울 때는 인천광역시 전체의 도서관 시스템을 고려해야 한다는 점에서 전체 도서관의 분포도는 의미가 있다. 
                </div>
                <div id="ref_3_3_2">
                <h3>3.3.2 도서관 봉사대상지역 설정</h3>
                정의
                도서관 봉사대상지역의 설정은 지역사회분석을 위한 첫 번째 단계라 할 수 있다. 지역사회분석에서 지역사회는 곧 도서관의 봉사대상지역을 의미하기 때문이다. 특정 도서관의 지역사회가 어디인지는 봉사대상지역이 어디인가와 같은 물음일 것이다. 따라서 봉사대상지역을 어떻게 설정하느냐는 지역사회를 결정한다는 점에서 도서관 계획에서 매우 중요하게 고려되어야 한다. 일반적으로 도서관의 봉사대상지역은 ‘구’나 ‘시’가 그 봉사대상지역으로 설정되었다. 그러나 도서관 이용자의 등록정보를 살펴보면 대부분이 도서관 주변에 위치하는 것을 확인할 수 있다. 이러한 점은 도서관 이용자는 집에서 가까운 도서관을 이용한다는 점을 알 수 있다. 이는 도서관 봉사대상지역은 거리로부터 설정될 수 있다는 점을 나타내고 있다. 

                설정방법
                봉사대상지역의 선정은 가장 가까운 거리에 위치한 도서관을 이용한다는 특징을 반영하여 도서관간의 거리로 계산되었다. GIS 소프트웨어에서 Thiessen 혹은 Voronoi polygon 기능을 이용하여 봉사대상지역을 설정할 수 있다. 

                (1) Thiessen 폴리곤 생성
                ① ArcToolbox > Analysis Tools > Proximity > Create Thiessen Polygons
                ② Input Features에 도서관의 위치에 대한 SHP 파일을 선택한다. 콤보박스를 누르면 현재 ArcMap에 추가된 지도들로부터 선택이 가능하다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_76.png">
                    그림76. 도서관 봉사대상지역 설정방법-1
                </div>

                ③ “OK”를 클릭하면 아래와 같은 지도가 생성이 된다. 그림 77은 Thiessen 폴리곤을 통한 49개 공공도서관의 인천광역시 지역분할의 일부를 보여주고 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_77.png">
                    그림77. 도서관 봉사대상지역 설정방법-2
                </div>

                2) 행정구역 내 봉사대상지역 설정
                인천광역시로 봉사대상지역을 제한하여 설정하고자 할 때는 Thiessen 폴리곤을 통해 생성된 영역을 인천광역시 경계지도와 교집합 부분을 찾는다.
                ① Analysis Tools > Overlay > Intersect를 클릭한다.
                ② 교집합을 구하고자 하는 두 개의 지도를 선택한 후, “OK”를 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_78.png">
                    그림78. Intersect 기능
                </div>

                ③ 아래 그림 79는 설정된 봉사대상지역을 도서관별로 다른 색을 사용하여 구분한 것이다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_79.png">
                    그림79. 인천광역시 49개 도서관 봉사대상지역
                </div>

                ④ 색상을 통한 값의 구분은 먼저, 서비스 대상지역에 대한 지도를 선택한 후에 마우스 오른쪽 버튼을 클릭하면 “Properties...”메뉴를 확인할 수 있다. 
                ⑤ 다음과 같은 레이어 속성창이 나타나고 “Symbology”텝이 선택되어 보여 진다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_80.png">
                    그림80. 봉사대상지역 색상구분법-1
                </div>

                ⑥ 왼쪽 창의 “Show”항목 아래의 “Categories”를 선택하면 아래와 같은 창으로 바뀐다. 이때 “Value Field”에 봉사대상지역을 구분하는 값을 넣고, “Color Ramp”에서 적절한 색변화를 선택한 후, 하단의 “Add All Values”를 클릭한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_81.png">
                    그림81. 봉사대상지역 색상구분법-2
                </div>

                (3) 집계구를 이용한 봉사대상지역 설정
                ① 집계구 경계지도를 추가한다.
                ② Thiessen 폴리곤의 영역안에 포함되어 있는 집계구를 모두 선택한다. 
                ③ 율목도서관의 Thiessen 폴리곤을 하나의 레이어로 만들기 위해서는, 먼저 Thiessen 폴리곤 서비스 영역의 레이어를 선택한 후에 메뉴바의 “Select Features(<img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_82.png">)” 기능을 이용하여 율목의 영역만을 선택한다.
                ④ 아래 그림 83과 같이 전체도서관의 Thiessen 폴리곤 레이어에서 마우스 오른쪽 버튼을 클릭하여 “Selection > Create Layer From Selected Features”를 클릭한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_83.png">
                    그림83. 선택된 속성값으로부터 레이어생성
                </div>

                ⑤ 레이어 상단에 새로운 율목 Thiessen 폴리곤 영역만 추출된 레이어가 추가된 것을 확인할 수 있다. 
                ⑥ 추출된 율목 Thiessen 폴리곤과 집계구 영역을 중첩하여 폴리곤을 포함한 집계구 영역을 추출하기 위해 Selection > Select By Location 기능을 이용한다. 
                ⑦ 아래와 같이 집계구를 Tagret layer로 선택하고 Source Layer 항목에 추출된 율목 Thiessen 폴리곤을 선택하고 OK를 클릭한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_84.png">
                    그림84. Thiessen 폴리곤에 해당하는 집계구 선택-1
                </div>

                ⑧ 선택된 집계구 중에 제외하거나 추가하고자 하는 집계구가 있다면 메뉴바의 “Select Features(<img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_85.png">)” 기능을 선택한 후에 Shift 키를 누른 채 해당 집계구를 클릭한다. 
                ⑨ 선택된 집계구를 하나의 레이어로 만들기 위해서는 ④에 했던 방식을 따른다. 
                ⑩ 아래 그림 86은 율목도서관의 봉사대상지역에 해당하는 집계구를 나타낸다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_86.png">
                    그림86. Thiessen 폴리곤에 해당하는 집계구 선택-2 
                </div>

                위의 방법을 적용하여 수봉과 율목도서관 주변 공공도서관의 봉사대상지역을 설정하면 그림 87과 같다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_87.png">
                    그림87. 집계구를 이용한 5개 공공도서관 봉사대상지역
                </div>

                결과해석 및 의미
                지역사회분석에서 첫 번째 단계는 지역사회의 범위에 대한 정의이다. 어디까지가 분석의 대상이 되는 지역사회인가에 대한 설정이 있어야 다음 단계의 데이터 수집과 분석이 가능한 것이다. 여기에서 지역사회는 도서관에서는 봉사대상지역에 해당한다. 따라서 도서관 계획에서 봉사대상지역에 대한 설정은 첫 번째 단계라 할 수 있다. 
                만일 인천광역시에 도서관이 하나라면 봉사대상지역은 인천광역시가 된다는 점에서 설정방법이 용이하다. 그러나 49개 도서관이 서비스하고 있는 상황에서 어떻게 봉사대상지역을 설정할 것인가는 쉽지 않은 문제가 된다. 본 매뉴얼에서는 이용자의 이동거리를 바탕으로 봉사대상지역을 설정하였고 이후 인구주택총조사 자료의 집계구 정보를 활용하여 봉사대상지역을 구체화했다. 

                <div class="descript-block">
                    봉사대상지역의 인구통계학적 특성 살펴보기

                    봉사대상지역의 인구수와 성별 등의 인구통계정보를 확인하기 위해서는 통계청에서 제공하는 인구주택총조사 자료를 이용해야 한다. 본 매뉴얼에서는 도서관 내부데이터를 이용한 분석이라는 점에서 인구주택총조사 자료를 포함하고 있지는 않다. 확인을 원한다면 2013년부터 운영중인 도서관건립계획 지원 시스템(<a href="http://lib-bldg.clip.go.kr/html/index.asp">http://lib-bldg.clip.go.kr/html/index.asp</a>)을 활용할 수 있다. 아래 그림 88은 율목도서관 반경 2km의 봉사영역과 그 인구통계적 특성을 보여주고 있다. 시스템은 “사용자 임의 영역 설정”기능을 통해 사용자가 직접 봉사대상지역을 지도에 표시하고 인구통계결과 값을 볼 수 있도록 하고 있다. 

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_88.png">
                        그림88. 도서관건립계획 지원 시스템을 이용한 봉사대상지역
                    </div>

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_89.png">
                        그림89. 도서관건립계획 지원 시스템을 이용한 봉사대상지역의 인구통계
                    </div>

                    율목도서관의 연령별 통계와 도서관건립계획 지원 시스템으로부터 추출된 봉사대상지역의 인구통계정보를 정리비교하면 표 20과 같다. 전체 봉사대상인구수는 34,219명으로 추산되며 현재 율목도서관에 등록된 이용자수는 6,387명이다. 각 연령대별로 이용자의 비율을 계산해보면 20대의 경우 전체 4,359명의 거주자 중에서 1,216명(27.9%)으로 다른 연령대와 비교했을 때 가장 높은 이용자 등록률을 보였다. 그러나 40대 이상에서는 상대적으로 낮은 도서관 이용자 등록률을 보이는데 특히 60대 이상의 이용자 중에서 3.9%만이 등록한 것으로 나타났다. 이는 도서관에서 새로운 이용자층으로 60대 이상의 노년층의 참여율을 높일 수 있는 독서문화 프로그램이나 서비스의 개발이 필요함을 보여주고 있다고 할 수 있다.  

                    <div class="descript-table">
                        <table>
                            <tr>
                                <td>연령</td>
                                <td>전체인구</td>
                                <td>이용자수</td>
                                <td>이용자비율(%)</td>
                            </tr>
                            <tr>
                                <td>10세 미만</td>
                                <td>3,426</td>
                                <td>937</td>
                                <td>27.3</td>
                            </tr>
                            <tr>
                                <td>10대</td>
                                <td>4,917</td>
                                <td>1,146</td>
                                <td>23.3</td>
                            </tr>
                            <tr>
                                <td>20대</td>
                                <td>4,359</td>
                                <td>1,216</td>
                                <td>27.9</td>
                            </tr>
                            <tr>
                                <td>30대</td>
                                <td>5,458</td>
                                <td>1,305</td>
                                <td>23.9</td>
                            </tr>
                            <tr>
                                <td>40대</td>
                                <td>6,319</td>
                                <td>1,090</td>
                                <td>17.2</td>
                            </tr>
                            <tr>
                                <td>50대</td>
                                <td>4,802</td>
                                <td>437</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>60대 이상</td>
                                <td>4,938</td>
                                <td>195</td>
                                <td>3.9</td>
                            </tr>
                            <tr>
                                <td>전체</td>
                                <td>34,219</td>
                                <td>6,387</td>
                                <td>18.7</td>
                            </tr>
                        </table>
                        <div>표-20. 율목도서관 봉사대상지역의 인구분포</div>
                    </div>

                    건립계획지원시스템의 경우에는 이용자가 임의로 봉사대상지역을 설정할 수 있다는 장점이 있지만 부정확한 설정의 문제점을 가지고 있다. 또한 행정동의 일부가 봉사대상지역에 포함되어 있다면 전체 동에서 포함된 면적의 비율만큼을 전체인구에서 비율로 하여 봉사대상 인구가 산출된다는 점에서 수치의 정확성에 문제가 있다. 따라서 통계청에서 제공하는 집계구 기반의 인구통계를 활용하여 봉사대상지역의 인구를 산정하는 것이 바람직하다. 본 매뉴얼의 범위가 도서관 내부데이터에 제한된다는 점에서 외부데이터인 센서스 정정보를 활용한 분석을 포함하고 있지 않다. 
                </div>
                </div>

                <div>
                <h3>3.3.3 이용자의 이동거리 측정</h3>

                정의
                앞서 언급했듯이, 이동거리는 이용할 도서관의 선택에 있어서 중요한 요소로 작용을 한다. 일반적으로 거리는 특정 두 지점이 떨어져있는 정도를 의미하는데 도서관 이용자의 이동거리에서 한 점은 도서관에 해당한다. 다른 한 점이 어디가 되어야 하는가는 연구의 목적에 따라 달라지겠지만 본 매뉴얼에서는 이용자의 집으로 설정하였다. 이용자가 주로 직장에서 돌아오는 길에 도서관에 들른다고 할지라도 본 매뉴얼에서는 이용자의 집에서 도서관까지의 거리로 측정하였다. 거리 측정에 있어서도 유클리디안 거리측정법을 사용하여 두 지점간의 직선거리 측정법을 사용하였다. 

                측정방법
                두 지점간의 거리를 측정하기 위해서는 각 지점에 대한 레이어가 ArcMap에 추가되어야 한다. 이후 다음과 같은 순서로 진행한다.  

                (1) 거리측정하기 
                ① ArcToolbox > Analysis Tools > Proximity > Point Distance 선택한다.
                ② 아래 그림 90에서 Input Features 항목에 도서관 SHP파일을 선택하고 Near Features 항목에 해당 도서

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_90.png">
                    그림90. 도서관과 이용자의 거리 측정 방법-1
                </div>

                ④ 결과는 데이터베이스에 테이블의 형태로 포함된다.

                (2) 측정된 거리에 대한 요약통계 보기
                ① ArcToolbox > Analysis Tools > Statistics > Summary Statistics
                ② Input Table 항목에 위의 과정을 통해 생성된 테이블을 선택한다.
                ③ Statistics Field(s) 항목에서 Distance를 선택하면 아래에 “Distance”가 추가된다.
                ④ 9 개의 Statistics Type 중에서 하나를 선택한다. 만일 다수의 통계를 보고자 한다면 ③과 ④ 과정을 반복한다. 
                ⑤ OK를 클릭한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_91.png">
                    그림91. 측정거리 요약통계 보기-1
                </div>

                ⑥ 결과는 테이블의 형태로 저장이 되고 이를 확인하기 위해서는 테이블 항목에서 마우스의 오른쪽 버튼을 클릭한다.
                ⑦ 아래 그림 92와 같은 메뉴에서 Open을 선택한다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_92.png">
                    그림92. 측정거리 요약통계 보기-2
                </div>

                ⑧ 그림 93은 결과의 일부를 보여준다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_93.png">
                    그림93. 측정거리 요약통계
                </div>

                3) 이용자 데이터와 측정된 거리의 결합
                측정된 거리정보는 다른 테이블과 결합하여 활용될 수 있다. 결합의 방법은 Join을 이용한다.
                ① 결합하고자 하는 레이어를 선택한 후, 마우스 오른쪽 버튼을 클릭하여 “Joins and Relates > Join”을 선택한다. 
                ② 아래의 그림 94와 같은 창이 나타나면, 결합의 방법으로 “Join attributes from a table”을 선택하고 결합될 두 테이블에서 동일한 항목을 각각 1과 3항목에서 선택한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_94.png">
                    그림94. Join을 통한 두 테이블의 결합
                </div>

                ③ OK를 클릭한다.
                ④ 레이어에서 Open 메뉴를 통해 Join 결합의 결과를 확인할 수 있다. 

                (4) RFM 그룹별 이용자의 위치확인
                ① Layers 창에서 해당 지도를 선택한다. (예: 율목도서관 이용자)
                ② 각 그룹별 이용자들을 추출하기 위해서 Selection > Select By Attributes를 클릭하면 다음과 같은 창이 나타난다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_95.png">
                    그림95. RFM 그룹별 이용자 위치확인방법
                </div>

                ③ 변수들이 나열된 창에서 RFM 값에 해당하는 변수(예에서는 RFM_score)를 찾아 더블클릭한다. 아래 수식창에 변수가 추가된 것을 확인할 수 있다. 
                ④ 355집단을 먼저 선택하기 위해서 “RFM_score”=355형식으로 입력한 후, 수식이 바르게 입력되었는지 확인하기 위해 “Verify”를 클릭한다. “The expression was successfully verified”라는 메시지가 나타나면 올바른 입력이다. 만약 “There was an error expression”이라는 메시지가 나타나면 수식에서 올바르지 않은 부분을 수정한 후 다시 Verify해야한다.
                ⑤ OK를 클릭하면 355그룹에 해당하는 이용자들이 선택된다. 위의 방법으로 211, 233, 255 그룹을 선택하면 각각 그림 96, 97, 98과 같다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_96.png">
                    그림96. 율목도서관 211그룹
                </div>

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_97.png">
                    그림97. 율목도서관 233그룹
                </div>

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_98.png">
                    그림98. 율목도서관 255그룹
                </div>

                <div class="descript-block">
                    도서관 이용과 거리와의 관계
                    ① 앞서 거리와 이용자프로파일을 조인한 파일을 통계페키지 중의 하나인 SPSS에서 연다. 조인한 SHP파일은 동일한 파일명의 dBase 파일(.dbf)을 가지고 있다. 따라서 SPSS에서 파일을 열 때 파일 형식에서 “dBase(*.dbf)”를 선택한 후, 해당파일을 연다.
                    ② RFM을 이용한 시장세분화에서 R, F, M 각 요소를 몇 개의 범주로 구분했는지에 따라 다르겠지만 일반적으로 5개의 그룹으로 나눈다면 총 125개의 범주가 만들어진다. 이러한 경우 모든 범주들 간의 거리 평균을 비교한다는 것은 어렵다. 따라서 도서관 이용률과 거리의 관계를 보기 위해서는 의미있는 집단만을 선택하여 비교한다. 
                    ③ 본 매뉴얼에서는 R을 3개의 그룹으로 나누었고 나머지 두 요소를 5개의 그룹으로 나누었기 때문에 211, 233, 255그룹을 분석대상으로 선택하였다. 선택을 위해서 “Data > Select Cases...”를 클릭하면 다음 그림 99와 같은 창이 나타난다.

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_99.png">
                        그림99. 도서관 이용과 거리의 관계측정-1
                    </div>

                    ④ “Select”의 두 번째 항목인 “If condition is satisfied”에서 “If...”를 선택한 후, 그림 100과 같은 화면의 수식창에 “RFM_score=211 or RFM_score=233 or RFM_score=255”를 입력하고 “Continue”를 클릭한다. 

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_100.png">
                        그림100. 도서관 이용과 거리의 관계측정-2
                    </div>

                    ⑤ 분산분석을 위해서 “Analyze > Compare Means > One-Way ANOVA...”를 클릭하면 그림 101과 같은 창이 나타난다.

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_101.png">
                        그림101. 도서관 이용과 거리의 관계측정-3
                    </div>

                    ⑥ Dependent List 항목에 계산된 거리변수를 옮겨놓고 Factor 항목에 RFM score변수를 옮겨놓고 OK를 클릭한다.
                    ⑦ 그림 102와 같은 결과를 얻을 수 있다. 

                    <div class="descript-img">
                        <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_102.png">
                        그림102.  도서관 이용과 거리의 관계측정-4
                    </div>

                    ⑧ ANOVA분석과 관련된 여러 가지 관련﹀통계를 보기 위해서는 통계﹀관련 책을 참조한다. 

                </div>

                측정결과의 해석 및 의미
                거리와 도서관 이용과의 관계에 대한 통계적 분석결과와 위치분석결과는 관계가 없음을 보여주고 있다. 물론, 255그룹이 도서관 근처에 있는 것으로 보아 거리가 가까울수록 더 많은 도서관 이용이 이루어진다고 말할 수 있다. 그러나 이용률이 저조한 211그룹의 상당수의 이용자들도 도서관 근처에 거주하는 것으로 보아 이용률과 거리는 강한 관련성이 있는 것은 아닌 것으로 나타났다. 오히려 이용자의 도서관 이용경험이나 선호도 등의 개인적인 특성이 이용률에 영향을 미치는 것으로 생각된다. 따라서 어떠한 요인이 이용률에 영향을 미치는지에 대한 연구는 이용자들을 대상으로 직접 조사하는 것이 바람직할 것이다. 이용자 연구를 통해 이용률에 영향을 미치는 요인을 분석해낸다면 공공도서관 이용률 향상에 기여할 것으로 기대된다.
                </div>
                <div id="#ref_3_3_4">
                정의
                선택된 지리정보(점, 선, 면 등)로부터 일정거리의 영역을 버퍼라 한다. 버퍼는 직선거리를 바탕으로 설정된다. 

                측정방법
                한 도서관으로부터 버퍼를 생성하여 분석하는 방법은 다음과 같다.

                  (1) 복수의 거리를 적용한 버퍼 생성하기
                ① ArcToolbox > Analysis Tools > Proximity > Multiple Ring Buffer를 클릭한다. 하나의 버퍼만을 생성하고자 한다면 Proximity > Buffer를 이용한다.
                ② 아래 그림 103과 같은 창이 나타나면, Input Features 항목에서 도서관을 선택하고 Distances 항목에서 생성하고자 하는 버퍼의 간격을 입력하고 “+”버튼을 클릭하여 추가한다.  

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_103.png">
                    그림103. 복수의 버퍼만들기-1
                </div>

                ③ OK를 클릭하면 다음과 같은 결과를 얻을 수 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_104.png">
                    그림104. 500m 간격의 버퍼 (율목도서관)
                </div>

                (2) 버퍼에 포함된 이용자 수 측정 
                각각 생성된 버퍼에 몇 명의 이용자가 포함되어 있는지를 측정하기 위해서 앞서 설명한 Join 결합을 통해 알 수 있다. 
                ① 아래 그림 105와 같은 Join 창에서 결합의 방법으로 “Join data from another layer based on spatial location”을 선택한다. 
                ② 결합될 항목으로 율목도서관의 이용자 레이어를 선택한다. 
                ③ 각 버퍼에 포함된 이용자 레이어에 포함된 속성값들의 평균, 최대값, 최소값 등을 구하고자 한다면 해당 값을 체크한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_105.png">
                    그림105. 버퍼에 포함된 이용자 수 측정
                </div>

                ④ OK를 클릭한다.
                ⑤ 버퍼 레이어의 속성을 Open하면 다음과 같은 결과화면을 볼 수 있다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_106.png">
                    그림106. 버퍼에 포함된 율목도서관 이용자 수 결과
                </div>

                (3) 그래프 그리기 
                생성된 버퍼와 각 버퍼에 포함된 이용자 수를 이용하여 그래프를 그릴 수 있다. 
                ① “Open Attribute Table”을 이용하여 버퍼의 속성 테이블을 연다. 
                ② Table Options에서 “Create Graph...”를 선택한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_107.png">
                    그림107. 그래프 그리기-1
                </div>

                ③ 아래 그림 108과 같이 각 항목들의 값을 설정한다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_108.png">
                    그림108. 그래프 그리기-2
                </div>

                ④ Next를 클릭하고 다음 창에서 Finish를 클릭하면 다음과 같은 결과를 얻는다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_109.png">
                    그림109. 500m 간격버퍼에 포함된 율목도서관 이용자 수 그래프
                </div>

                결과해석 및 의미
                율목도서관에 등록된 이용자 5,457명 중에서 38%인 2,123명은 도서관으로부터 500m 내에 거주한다. 2km 내에 거주하는 인구는 4,043명으로 나타났고 이는 전체의 74%에 해당한다. 전체의 80%는 도서관으로부터 4km내에 거주하는 것으로 나타났다. 인천광역시가 대도시라는 점과 주변에 가장 가까운 도서관인 화도진 도서관까지의 거리가 1.5km라는 점에서 대부분의 이용자들이 도서관 주변에 거주하는 것으로 보인다. 

                </div>
                <div id="#ref_3_3_5">
                <h3>3.3.5 밀집도(Density)분석</h3>
                정의
                점이나 선, 면으로 이루어진 지리정보가 한 지역에 얼마나 밀집해있는 지를 나타내는 척도로 사용되는 밀집도는 한 지역에서 발생하는 사건의 횟수와 그 정도를 의미한다. 도서관 관련하여 도서관 이용을 하나의 사건으로 한다면 어느 지역에서 도서관 이용이 가장 많았는지를 밀집도 분석을 통해 알 수 있다. 또한 동일한 특징을 공유하는 집단들이 어디에 가장 밀집해 있는지를 확인 할 수 있다. 

                측정방법
                밀집도를 분석하기 위해서는 다양한 방법들이 있지만 본 매뉴얼에서는 커널 밀도 분석(Kernel Density Analysis)을 실시하였다. 커널 밀도 분석은 가우시안 커널밀도함수를 이용하여 특정 격자로부터 일정한 대역폭에 포함된 점들을 통해 밀도를 측정한다. 예제로 연체자들이 밀집해있는 지역을 파악하는 커널밀집도 분석을 다음과 같이 실시하였다. 

                ① Spatial Analyst Tools > Density > Kernel Density를 실행하면 다음과 같은 화면이 나타난다.

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_110.png">
                    그림110. 커널 밀집도 분석방법
                </div>

                ② 위 화면에서 “Input point or polyline features” 항목에서 커널밀도함수를 적용하고자 하는 점 분포도, 즉 연체자 정보를 담고 있는 레이어를 선택한다.
                ③ “Population field”는 격자 안의 점 개체의 수를 나타내는 것으로 특정 현상이 가중치로 사용가능하다. 
                ④ “Output raster”는 레스터 파일로 결과물이 저장되고 그 경로와 파일이름을 의미한다. 
                ⑤ “Output cell size”는 생성된 커널밀도의 격자 크기를 말하여 작은 숫자는 작은 격자를 만들어 좀더 세밀한 밀도를 보여준다. 
                ⑥ “Search radius”는 대역폭을 의미하며 대역폭의 값이 크면 밀도분포가 크게 나타나고 대역폭이 작으면 지역적인 군집을 볼 수 있다. 본 매뉴얼에서는 격자 크기를 50으로 대역폭을 500으로 설정하였다. 결과는 그림 111과 같다. 

                <div class="descript-img">
                    <img border="0" src="${pageContext.request.contextPath}/assets/img/reference/pic_111.png">
                    그림111. 연체자의 커널밀집도 분석결과
                </div>

                결과해석 및 의미
                위 그림 109에서 도서 연체자들의 위치는 도서관 주변으로 나타난다. 이러한 분포는 전체 이용자들의 분포와 유사하게 나타난다. 이는 도서관으로부터 거리가 멀어지면 연체율이 증가하기 보다는 연체자의 개인적인 특성이나 대출된 장서의 특성에 기인한 것으로 보인다. 액세스를 이용한 데이터 분석결과에서도 연체되는 도서가 대부분 소설이라는 점은 이를 잘 설명해주고 있다고 할 수 있다. 따라서 도서관에서는 연체가 자주 발생하는 책에 대해서는 대출 시 이용자에게 정해진 날짜에 반납하기를 권유할 필요가 있다. 또한 반복적으로 연체되는 도서의 경우에는 이용자의 편의를 위해서 복본에 대한 구입을 고려해야 할 것이다. 

                </div>

                <div id="ref_4">
                <h1>끝맺으며</h1>
                본 매뉴얼은 도서관에서 보유하고 있는 데이터를 분석하여 도서관 의사결정에 도움이 되는 정보를 추출하는 방법에 대해 다루고 있다. 도서관 데이터로 장서데이터, 이용자 프로파일, 대출기록을 활용하였으며 추가적으로 독서문화프로그램 참여 데이터를 분석하였다. 일차적으로 데이터 자체로부터 정보를 추출하기 위해서 액세스와 엑셀을 활용하여 분석을 진행하였고 추가적으로 지리정보시스템을 이용하여 도서관과 도서관 이용자에 대한 지리적인 분석을 수행하였다. 분석을 위해 사용될 지표를 설정하고 지표를 측정하기 위한 방법에 대해서 매뉴얼 이용자들이 쉽게 따라 할 수 있도록 step-by-step 가이드라인을 제시하였다. 또한 결과물이 의미하는 바를 기술함으로써 활용방법을 제안했다.   
                본 매뉴얼을 활용하여 도서관 데이터로부터 매뉴얼에 제시된 지표 이외에 추가적으로 보다 더 다양한 정보를 추출할 수 있을 것으로 기대된다. 이러한 정보를 활용하여 도서관 사서들은 장서개발의 방향을 설정하거나 장서개발정책서 마련을 위한 기본적인 정보를 얻을 수 있을 것이다. 도서관의 장서는 도서관을 구성하는 중요한 요소 중의 하나로 장서구성이 도서관의 특징을 보여준다고 점에서 장서개발은 도서관의 중요업무라 할 수 있다. 따라서 본 매뉴얼을 통해 현재 장서 수준과 이용자의 장서이용 행태를 분석할 수 있고 분석결과를 이용하여 장서를 개발하기 위한 방향을 설정할 수 있다. 덧붙여, 이용되지 않는 장서나 이용자별 이용장서를 파악함으로써 도서관 사서의 장서이용 마케팅 방안을 마련하는데 도움을 줄 것이다. 
                장서개발 측면에서의 활용이외에도 분석결과는 도서관의 성과를 홍보하는 자료로 활용될 수 있다. 도서관은 매년 예산을 통해 운영되고 예산이 어떻게 사용되었고 어떤 성과를 만들고 있는지를 보여줄 필요가 있다. 이를 통해 도서관의 필요성과 도서관 운영의 주체로써 사서 역할의 중요성을 알릴 수 있을 것이다. 또한 예산 배정기관에 그 성과를 보여줌으로써 계속적인 지원의 합리성을 피력할 수 있는 자료로 활용될 수 있을 것이다. 
                또한 사서가 도서관 이용자에 대한 데이터나 독서문화프로그램과 관련한 데이터의 수집 범위를 설정하는데 도움을 줄 수 있다. 개인정보보호법이 강화되고 있음에도 불구하고 이용자 정보는 깊이 있는 데이터 분석을 가능하게 한다는 점에서 포괄적인 수집이 요구된다. 그러나 그 수집의 수준을 설정하는 것은 쉬운 일이 아니다. 따라서 본 매뉴얼은 어느 정도 수준까지 이용자 정보를 수집하는 것이 옳은지에 대해 파악할 수 있는 기회를 제공해 줄 것이다. 또한 독서문화프로그램을 진행한 후 어떠한 정보를 이용자들로부터 수집해야하는지, 그리고 프로그램에 대한 어떠한 정보를 추가해서 기록해야하는지에 대한 윤곽을 제시해 줄 것이다. 
                이러한 매뉴얼의 활용가치에도 불구하고 본 매뉴얼은 도서관 내부에서 획득 가능한 데이터를 활용한 모든 분석을 포함하고 있지 않다는 한계점을 가지고 있다. 장서, 이용자, 대출정보 이외에도 상호대차나 참고질의, 웹사이트 이용정보 등 다양한 정보들을 도서관이 보유하고 있다는 점에서 이들에 대한 분석이 추가되어야 한다. 또한 도서관 내부 데이터를 어떻게 활용할 수 있는지에 대한 많은 연구들이 이미 진행되었다. 따라서 진행된 연구들에서 사용된 지표들을 본 매뉴얼에서 소개된 기법을 통해 측정하고 만일, 해결되지 않는 경우 매뉴얼에 해결을 위한 기법을 자유롭게 추가한다면 매뉴얼의 내용이 풍부해지고 활용도를 더욱 높일 수 있을 것이다. 이러한 점에서 본 매뉴얼은 도서관 내부 데이터 분석을 위한 첫 걸음이 될 것이다. 
                </div>
                <div>
                <h1>참고문헌</h1>
                서혜란. (2008). 공공도서관 장서관리 실태조사 및 기본장서목록 연구. 국립중앙도서관.
                이희연, 심재연. (2011). GIS 지리정보학. 경기 파주: 성지사. 
                정동열, 김성진. (2010). 문헌정보학 이론과 원칙. 서울: 한국도서관협회.
                Greer, R. C., & Hale, M. (1982). The community analysis process. In J. Robbins-Carter (Ed.), Public librarianship: A reader (pp. 358-366). Littleton,CO: Library Unlimited.  
                Hawtin, M., & Percy-Smith, J. (2007). Community profiling: A practical guide (2nd ed.). New York, NY: Open University Press.
                McClure, C., Owen, A., Zweizig, D., Lynch, M., & Van House, N. (1987). Planning & role setting for public libraries. Chicago, IL: American Library Association. 
                Morris, D., & Hess. K. (1975). Neighborhood power: The new localism. Boston, MA: Beacon.
                Ottensmann, J. R. (1997). Using geographic information systems to analyze library utilization. Library Quarterly, 67(1), 24-49.
                </div>
                <div>
                <h1>부록 1. 도서관 내부데이터 분석에 대한 연구</h1>
                박영애 (2010). 지역단위 도서관 시스템에서의 이용중심적 장서평가 연구: 대출 및 상호대차를 기반으로. 박사학위논문, 경기대학교 대학원 문헌정보학과.
                박영애, 이재윤 (2010). 지역단위 도서관 시스템에서의 이용중심적 장서평가 연구. 한국문헌정보학회지, 44(4), 457-477.
                박일종. (2008). 이용조사를 통한 공공도서관의 수서정책에 관한 연구-H 도서관 이용자의 2007 년 대출기록을 중심으로. 한국문헌정보학회지, 42(2), 371-392.
                Adams, B., & Noel, B. (2008). Circulation statistics in the evaluation of collection development. Collection Building, 27(2), 71.
                Britten, W. A. (1990). A use statistic for collection management: The 80/20 rule revisited. Library Acquisitions: Practice & Theory, 14(2), 183-189.
                Kim, P. J., Lee, J. Y., & Park, J.-H. (2009). Developing a new collection-evaluation method: Mapping and the user-side h-index. Journal of the American Society for Information Science and Technology, 60(11), 2366&#8211;2377. http://dx.doi.org/10.1002/asi.21159
                Knievel, J. E., Wicht, H., & Connaway, L. S. (2006). Use of circulation statistics and interlibrary loan data in collection management. College & Research Libraries, 67(1), 35-49.
                Lawrence, S. R., Connaway, L. S., & Brigham, K. H. (2001). Life cycle costs of library collections: Creation of effective performance and cost metrics for library resources. College & Research Libraries, 62(6), 541-553.
                </div>
                <div>
                <h1>부록 2. 지리정보분석을 위해 사용된 소프트웨어와 데이터 다운로드</h1>
                한국 ESRI <a href="http://www.esrikr.com/">http://www.esrikr.com/</a>
                 -> ArcGIS 다운로드 및 도움말 제공
                지오서비스 <a href="http://www.geoservice.co.kr/">http://www.geoservice.co.kr/</a>
                 -> DuraMap-Xr등 지리정보분석 컨설팅을 위한 서비스 제공
                김형준 블로그 <a href="http://www.gisdeveloper.co.kr/">http://www.gisdeveloper.co.kr/</a>
                 -> Geocoder-Xr, XrProjection 등 다운로드 가능
                Biz Gis <a href="http://www.biz-gis.com/">http://www.biz-gis.com/</a>
                 -> ArcGIS 사용법은 물론 다양한 자료와 활발한 커뮤니티 활동
                통계지리정보서비스 <a href="SGIS http://sgis.kostat.go.kr/">SGIS http://sgis.kostat.go.kr/</a>
                </div>
            </pre> 
            <!-- /.내용 -->
        </div>
        
    </div>
</section>

<%@ include file="footer.jsp"%>